
Element["" "" "" "" 180.10mil 780.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-50.00mil -200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1001" ""]
	Pin[1850.00mil -200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1000" ""]
	Pin[1725.00mil 2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1003" ""]
	Pin[75.00mil 2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1002" ""]
	Pin[1800.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "2" ""]
	Pin[1800.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "46" ""]
	Pin[1800.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "4" ""]
	Pin[1800.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "6" ""]
	Pin[1800.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "8" ""]
	Pin[1800.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "10" ""]
	Pin[1800.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "12" ""]
	Pin[1800.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "14" ""]
	Pin[1800.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "16" ""]
	Pin[1800.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "18" ""]
	Pin[1800.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "20" ""]
	Pin[1800.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "22" ""]
	Pin[1800.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "24" ""]
	Pin[1800.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "26" ""]
	Pin[1800.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "28" ""]
	Pin[1800.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "30" ""]
	Pin[1800.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "32" ""]
	Pin[1800.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "34" ""]
	Pin[1800.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "36" ""]
	Pin[1800.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "38" ""]
	Pin[1800.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "40" ""]
	Pin[1800.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "42" ""]
	Pin[1800.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "44" ""]
	Pin[0.0000 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "145" ""]
	Pin[0.0000 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "103" ""]
	Pin[0.0000 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "105" ""]
	Pin[0.0000 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "107" ""]
	Pin[0.0000 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "109" ""]
	Pin[0.0000 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "111" ""]
	Pin[0.0000 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "113" ""]
	Pin[0.0000 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "115" ""]
	Pin[0.0000 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "117" ""]
	Pin[0.0000 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "119" ""]
	Pin[0.0000 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "121" ""]
	Pin[0.0000 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "123" ""]
	Pin[0.0000 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "125" ""]
	Pin[0.0000 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "127" ""]
	Pin[0.0000 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "129" ""]
	Pin[0.0000 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "131" ""]
	Pin[0.0000 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "133" ""]
	Pin[0.0000 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "135" ""]
	Pin[0.0000 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "137" ""]
	Pin[0.0000 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "139" ""]
	Pin[0.0000 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "141" ""]
	Pin[0.0000 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "143" ""]
	Pin[-100.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "102" ""]
	Pin[-100.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "146" ""]
	Pin[-100.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "144" ""]
	Pin[-100.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "142" ""]
	Pin[-100.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "140" ""]
	Pin[-100.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "138" ""]
	Pin[-100.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "136" ""]
	Pin[-100.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "134" ""]
	Pin[-100.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "130" ""]
	Pin[-100.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "132" ""]
	Pin[-100.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "128" ""]
	Pin[-100.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "126" ""]
	Pin[-100.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "124" ""]
	Pin[-100.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "122" ""]
	Pin[-100.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "120" ""]
	Pin[-100.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "118" ""]
	Pin[-100.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "116" ""]
	Pin[-100.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "114" ""]
	Pin[-100.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "112" ""]
	Pin[-100.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "110" ""]
	Pin[-100.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "106" ""]
	Pin[-100.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "108" ""]
	Pin[-100.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "104" ""]
	Pin[1900.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "1" "square"]
	Pin[1900.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "45" ""]
	Pin[1900.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "3" ""]
	Pin[1900.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "5" ""]
	Pin[1900.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "7" ""]
	Pin[1900.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "9" ""]
	Pin[1900.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "11" ""]
	Pin[1900.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "13" ""]
	Pin[1900.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "15" ""]
	Pin[1900.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "17" ""]
	Pin[1900.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "19" ""]
	Pin[1900.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "21" ""]
	Pin[1900.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "23" ""]
	Pin[1900.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "25" ""]
	Pin[1900.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "27" ""]
	Pin[1900.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "29" ""]
	Pin[1900.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "31" ""]
	Pin[1900.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "33" ""]
	Pin[1900.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "35" ""]
	Pin[1900.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "37" ""]
	Pin[1900.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "39" ""]
	Pin[1900.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "41" ""]
	Pin[1900.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "43" ""]
	Pin[0.0000 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "101" "square"]
	ElementLine [325.00mil 2625.00mil 1475.00mil 2625.00mil 10.00mil]
	ElementLine [1975.00mil -780.00mil 1975.00mil 2150.00mil 10.00mil]
	ElementLine [1790.00mil -65.00mil 1810.00mil -65.00mil 6.00mil]
	ElementLine [1810.00mil -85.00mil 1790.00mil -65.00mil 6.00mil]
	ElementLine [1810.00mil -95.00mil 1810.00mil -85.00mil 6.00mil]
	ElementLine [1805.00mil -100.00mil 1810.00mil -95.00mil 6.00mil]
	ElementLine [1795.00mil -100.00mil 1805.00mil -100.00mil 6.00mil]
	ElementLine [1790.00mil -95.00mil 1795.00mil -100.00mil 6.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -65.00mil 6.00mil]
	ElementLine [-10.00mil -65.00mil 10.00mil -65.00mil 6.00mil]
	ElementLine [-110.00mil -65.00mil -90.00mil -65.00mil 6.00mil]
	ElementLine [-90.00mil -85.00mil -110.00mil -65.00mil 6.00mil]
	ElementLine [-90.00mil -95.00mil -90.00mil -85.00mil 6.00mil]
	ElementLine [-95.00mil -100.00mil -90.00mil -95.00mil 6.00mil]
	ElementLine [-105.00mil -100.00mil -95.00mil -100.00mil 6.00mil]
	ElementLine [-110.00mil -95.00mil -105.00mil -100.00mil 6.00mil]
	ElementLine [1900.00mil -100.00mil 1890.00mil -90.00mil 6.00mil]
	ElementLine [1900.00mil -100.00mil 1900.00mil -65.00mil 6.00mil]
	ElementLine [1890.00mil -65.00mil 1910.00mil -65.00mil 6.00mil]
	ElementLine [1825.00mil 2300.00mil 1850.00mil 2300.00mil 6.00mil]
	ElementLine [1885.00mil 2280.00mil 1885.00mil 2325.00mil 6.00mil]
	ElementLine [1860.00mil 2300.00mil 1885.00mil 2300.00mil 6.00mil]
	ElementLine [1860.00mil 2280.00mil 1885.00mil 2280.00mil 6.00mil]
	ElementLine [1860.00mil 2280.00mil 1860.00mil 2300.00mil 6.00mil]
	ElementLine [1850.00mil 2280.00mil 1850.00mil 2300.00mil 6.00mil]
	ElementLine [1825.00mil 2280.00mil 1825.00mil 2325.00mil 6.00mil]
	ElementLine [1825.00mil 2280.00mil 1850.00mil 2280.00mil 6.00mil]
	ElementLine [-40.00mil 2305.00mil -15.00mil 2305.00mil 6.00mil]
	ElementLine [-40.00mil 2285.00mil -15.00mil 2285.00mil 6.00mil]
	ElementLine [-15.00mil 2285.00mil -15.00mil 2330.00mil 6.00mil]
	ElementLine [-40.00mil 2330.00mil -15.00mil 2330.00mil 6.00mil]
	ElementLine [-40.00mil 2285.00mil -40.00mil 2330.00mil 6.00mil]
	ElementLine [-75.00mil 2300.00mil -50.00mil 2300.00mil 6.00mil]
	ElementLine [-50.00mil 2285.00mil -50.00mil 2300.00mil 6.00mil]
	ElementLine [-75.00mil 2285.00mil -50.00mil 2285.00mil 6.00mil]
	ElementLine [-75.00mil 2285.00mil -75.00mil 2330.00mil 6.00mil]
	ElementLine [-175.00mil 2150.00mil -175.00mil -775.00mil 10.00mil]
	ElementLine [410.00mil -775.00mil -175.00mil -775.00mil 10.00mil]
	ElementLine [1720.00mil -780.00mil 1975.00mil -780.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil -10.00mil -90.00mil 6.00mil]
	ElementLine [410.00mil -130.00mil 1720.00mil -130.00mil 10.00mil]
	ElementLine [410.00mil -775.00mil 410.00mil -130.00mil 10.00mil]
	ElementLine [1720.00mil -780.00mil 1720.00mil -130.00mil 10.00mil]
	ElementLine [410.00mil -110.00mil 410.00mil -50.00mil 10.00mil]
	ElementLine [410.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil -110.00mil 10.00mil]
	ElementLine [510.00mil -110.00mil 470.00mil -110.00mil 10.00mil]
	ElementLine [470.00mil -110.00mil 470.00mil -80.00mil 10.00mil]
	ElementLine [470.00mil -80.00mil 510.00mil -80.00mil 10.00mil]
	ElementLine [510.00mil -80.00mil 510.00mil -50.00mil 10.00mil]
	ElementLine [510.00mil -50.00mil 470.00mil -50.00mil 10.00mil]
	ElementLine [530.00mil -110.00mil 530.00mil -50.00mil 10.00mil]
	ElementLine [530.00mil -50.00mil 560.00mil -50.00mil 10.00mil]
	ElementLine [560.00mil -50.00mil 570.00mil -60.00mil 10.00mil]
	ElementLine [570.00mil -60.00mil 570.00mil -100.00mil 10.00mil]
	ElementLine [570.00mil -100.00mil 560.00mil -110.00mil 10.00mil]
	ElementLine [560.00mil -110.00mil 530.00mil -110.00mil 10.00mil]
	ElementLine [530.00mil -80.00mil 570.00mil -80.00mil 10.00mil]
	ElementArc [325.00mil 2125.00mil 500.00mil 500.00mil 0 90 10.00mil]
	ElementArc [1475.00mil 2125.00mil 500.00mil 500.00mil 90 90 10.00mil]

	)
