
Element["" "" "" "" 1300.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "5" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "8" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "7" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "3" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "edge2"]
	ElementLine [-1.0100mm -3.1400mm -1.0200mm -3.1500mm 10.00mil]
	ElementLine [-1.0100mm 3.1500mm -1.0100mm -3.1400mm 10.00mil]
	ElementLine [-1.2300mm 3.1300mm -1.2100mm 3.1500mm 10.00mil]
	ElementLine [-1.2300mm -3.1500mm -1.2300mm 3.1300mm 10.00mil]
	ElementLine [-0.1200mm -2.5600mm -0.4200mm -2.2600mm 6.00mil]
	ElementLine [0.0800mm -2.5600mm -0.1200mm -2.5600mm 6.00mil]
	ElementLine [0.0800mm -1.2600mm 0.0800mm -2.5600mm 6.00mil]
	ElementLine [-0.5200mm -1.2600mm 0.5800mm -1.2600mm 6.00mil]
	ElementLine [19.2400mm -3.1500mm -1.4600mm -3.1500mm 10.00mil]
	ElementLine [19.2400mm 3.1500mm 19.2400mm -3.1500mm 10.00mil]
	ElementLine [-1.4600mm 3.1500mm 19.2400mm 3.1500mm 10.00mil]
	ElementLine [-1.4600mm 3.1500mm -1.4600mm -3.1500mm 10.00mil]

	)
