
Element["" "" "" "" 4285.00mil 3080.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-420.00mil -1775.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "1" ""]
	Pin[1030.00mil -1775.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "2" ""]
	Pin[1030.00mil -325.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "3" ""]
	Pin[-420.00mil -325.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "4" ""]
	Pin[380.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "4" ""]
	Pin[480.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "5" ""]
	Pin[580.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "6" ""]
	Pin[680.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "7" ""]
	Pin[780.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "8" ""]
	Pin[880.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "9" ""]
	Pin[-200.00mil 0.0000 100.00mil 20.00mil 106.00mil 41.00mil "" "1" ""]
	Pin[0.0000 0.0000 100.00mil 20.00mil 106.00mil 41.00mil "" "2" ""]
	Pin[200.00mil 0.0000 100.00mil 20.00mil 106.00mil 41.00mil "" "3" ""]
	ElementLine [-545.00mil -200.00mil 1155.00mil -200.00mil 10.00mil]
	ElementLine [1155.00mil -1900.00mil -545.00mil -1900.00mil 10.00mil]
	ElementLine [-300.00mil -200.00mil -300.00mil -425.00mil 10.00mil]
	ElementLine [-300.00mil -425.00mil 285.00mil -425.00mil 10.00mil]
	ElementLine [285.00mil -425.00mil 285.00mil -200.00mil 10.00mil]
	ElementLine [345.00mil -200.00mil 345.00mil -425.00mil 10.00mil]
	ElementLine [345.00mil -425.00mil 910.00mil -425.00mil 10.00mil]
	ElementLine [910.00mil -425.00mil 910.00mil -200.00mil 10.00mil]
	ElementLine [-545.00mil -1900.00mil -545.00mil 75.00mil 10.00mil]
	ElementLine [-545.00mil 75.00mil 1155.00mil 75.00mil 10.00mil]
	ElementLine [1155.00mil -1900.00mil 1155.00mil 75.00mil 10.00mil]
	ElementLine [210.00mil -175.00mil 210.00mil -135.00mil 6.00mil]
	ElementLine [210.00mil -135.00mil 220.00mil -125.00mil 6.00mil]
	ElementLine [220.00mil -125.00mil 230.00mil -135.00mil 6.00mil]
	ElementLine [230.00mil -135.00mil 230.00mil -175.00mil 6.00mil]
	ElementLine [190.00mil -175.00mil 170.00mil -175.00mil 6.00mil]
	ElementLine [170.00mil -175.00mil 170.00mil -155.00mil 6.00mil]
	ElementLine [170.00mil -155.00mil 190.00mil -155.00mil 6.00mil]
	ElementLine [190.00mil -155.00mil 190.00mil -125.00mil 6.00mil]
	ElementLine [190.00mil -125.00mil 170.00mil -125.00mil 6.00mil]
	ElementLine [-20.00mil -175.00mil -40.00mil -175.00mil 6.00mil]
	ElementLine [-40.00mil -150.00mil -20.00mil -150.00mil 6.00mil]
	ElementLine [-20.00mil -150.00mil -20.00mil -125.00mil 6.00mil]
	ElementLine [-20.00mil -125.00mil -40.00mil -125.00mil 6.00mil]
	ElementLine [-40.00mil -175.00mil -40.00mil -125.00mil 6.00mil]
	ElementLine [-10.00mil -125.00mil -10.00mil -175.00mil 6.00mil]
	ElementLine [-10.00mil -175.00mil 10.00mil -155.00mil 6.00mil]
	ElementLine [10.00mil -125.00mil 10.00mil -175.00mil 6.00mil]
	ElementLine [25.00mil -175.00mil 25.00mil -125.00mil 6.00mil]
	ElementLine [25.00mil -125.00mil 35.00mil -125.00mil 6.00mil]
	ElementLine [35.00mil -125.00mil 45.00mil -135.00mil 6.00mil]
	ElementLine [45.00mil -135.00mil 45.00mil -165.00mil 6.00mil]
	ElementLine [45.00mil -165.00mil 35.00mil -175.00mil 6.00mil]
	ElementLine [35.00mil -175.00mil 25.00mil -175.00mil 6.00mil]
	ElementLine [-235.00mil -175.00mil -235.00mil -125.00mil 6.00mil]
	ElementLine [-235.00mil -125.00mil -245.00mil -125.00mil 6.00mil]
	ElementLine [-245.00mil -125.00mil -225.00mil -125.00mil 6.00mil]
	ElementLine [-235.00mil -175.00mil -245.00mil -165.00mil 6.00mil]
	ElementLine [-180.00mil -175.00mil -180.00mil -135.00mil 6.00mil]
	ElementLine [-180.00mil -135.00mil -170.00mil -125.00mil 6.00mil]
	ElementLine [-170.00mil -125.00mil -160.00mil -135.00mil 6.00mil]
	ElementLine [-160.00mil -135.00mil -160.00mil -175.00mil 6.00mil]
	ElementLine [-215.00mil -175.00mil -200.00mil -175.00mil 6.00mil]
	ElementLine [-200.00mil -175.00mil -200.00mil -150.00mil 6.00mil]
	ElementLine [-200.00mil -150.00mil -215.00mil -150.00mil 6.00mil]
	ElementLine [-215.00mil -150.00mil -215.00mil -125.00mil 6.00mil]
	ElementLine [-215.00mil -125.00mil -200.00mil -125.00mil 6.00mil]
	ElementLine [455.00mil -125.00mil 475.00mil -125.00mil 6.00mil]
	ElementLine [465.00mil -125.00mil 465.00mil -175.00mil 6.00mil]
	ElementLine [455.00mil -175.00mil 475.00mil -175.00mil 6.00mil]
	ElementLine [485.00mil -125.00mil 485.00mil -175.00mil 6.00mil]
	ElementLine [485.00mil -175.00mil 505.00mil -155.00mil 6.00mil]
	ElementLine [505.00mil -125.00mil 505.00mil -175.00mil 6.00mil]
	ElementLine [555.00mil -125.00mil 575.00mil -125.00mil 6.00mil]
	ElementLine [565.00mil -125.00mil 565.00mil -175.00mil 6.00mil]
	ElementLine [555.00mil -175.00mil 575.00mil -175.00mil 6.00mil]
	ElementLine [585.00mil -125.00mil 585.00mil -175.00mil 6.00mil]
	ElementLine [585.00mil -175.00mil 605.00mil -155.00mil 6.00mil]
	ElementLine [605.00mil -125.00mil 605.00mil -175.00mil 6.00mil]
	ElementLine [655.00mil -125.00mil 675.00mil -125.00mil 6.00mil]
	ElementLine [665.00mil -125.00mil 665.00mil -175.00mil 6.00mil]
	ElementLine [655.00mil -175.00mil 675.00mil -175.00mil 6.00mil]
	ElementLine [685.00mil -125.00mil 685.00mil -175.00mil 6.00mil]
	ElementLine [685.00mil -175.00mil 705.00mil -155.00mil 6.00mil]
	ElementLine [705.00mil -125.00mil 705.00mil -175.00mil 6.00mil]
	ElementLine [755.00mil -125.00mil 775.00mil -125.00mil 6.00mil]
	ElementLine [765.00mil -125.00mil 765.00mil -175.00mil 6.00mil]
	ElementLine [755.00mil -175.00mil 775.00mil -175.00mil 6.00mil]
	ElementLine [785.00mil -125.00mil 785.00mil -175.00mil 6.00mil]
	ElementLine [785.00mil -175.00mil 805.00mil -155.00mil 6.00mil]
	ElementLine [805.00mil -125.00mil 805.00mil -175.00mil 6.00mil]
	ElementLine [355.00mil -125.00mil 355.00mil -175.00mil 6.00mil]
	ElementLine [355.00mil -175.00mil 375.00mil -175.00mil 6.00mil]
	ElementLine [355.00mil -150.00mil 375.00mil -150.00mil 6.00mil]
	ElementLine [355.00mil -125.00mil 375.00mil -125.00mil 6.00mil]
	ElementLine [385.00mil -125.00mil 385.00mil -175.00mil 6.00mil]
	ElementLine [385.00mil -175.00mil 405.00mil -155.00mil 6.00mil]
	ElementLine [405.00mil -125.00mil 405.00mil -175.00mil 6.00mil]
	ElementLine [855.00mil -125.00mil 855.00mil -175.00mil 6.00mil]
	ElementLine [855.00mil -175.00mil 875.00mil -175.00mil 6.00mil]
	ElementLine [855.00mil -150.00mil 875.00mil -150.00mil 6.00mil]
	ElementLine [855.00mil -125.00mil 875.00mil -125.00mil 6.00mil]
	ElementLine [885.00mil -125.00mil 885.00mil -175.00mil 6.00mil]
	ElementLine [885.00mil -175.00mil 905.00mil -155.00mil 6.00mil]
	ElementLine [905.00mil -125.00mil 905.00mil -175.00mil 6.00mil]
	ElementLine [370.00mil -60.00mil 370.00mil -100.00mil 6.00mil]
	ElementLine [370.00mil -100.00mil 380.00mil -110.00mil 6.00mil]
	ElementLine [380.00mil -110.00mil 390.00mil -100.00mil 6.00mil]
	ElementLine [390.00mil -100.00mil 390.00mil -60.00mil 6.00mil]
	ElementLine [370.00mil -90.00mil 390.00mil -90.00mil 6.00mil]
	ElementLine [870.00mil -110.00mil 870.00mil -60.00mil 6.00mil]
	ElementLine [870.00mil -60.00mil 880.00mil -60.00mil 6.00mil]
	ElementLine [880.00mil -60.00mil 890.00mil -70.00mil 6.00mil]
	ElementLine [890.00mil -100.00mil 880.00mil -110.00mil 6.00mil]
	ElementLine [880.00mil -110.00mil 870.00mil -110.00mil 6.00mil]
	ElementLine [870.00mil -85.00mil 885.00mil -85.00mil 6.00mil]
	ElementLine [885.00mil -85.00mil 890.00mil -90.00mil 6.00mil]
	ElementLine [890.00mil -90.00mil 890.00mil -100.00mil 6.00mil]
	ElementLine [885.00mil -85.00mil 890.00mil -80.00mil 6.00mil]
	ElementLine [890.00mil -80.00mil 890.00mil -70.00mil 6.00mil]
	ElementLine [570.00mil -110.00mil 590.00mil -110.00mil 6.00mil]
	ElementLine [590.00mil -110.00mil 590.00mil -85.00mil 6.00mil]
	ElementLine [590.00mil -85.00mil 570.00mil -85.00mil 6.00mil]
	ElementLine [570.00mil -85.00mil 570.00mil -60.00mil 6.00mil]
	ElementLine [570.00mil -60.00mil 590.00mil -60.00mil 6.00mil]
	ElementLine [480.00mil -110.00mil 480.00mil -60.00mil 6.00mil]
	ElementLine [480.00mil -60.00mil 470.00mil -60.00mil 6.00mil]
	ElementLine [470.00mil -60.00mil 490.00mil -60.00mil 6.00mil]
	ElementLine [480.00mil -110.00mil 470.00mil -100.00mil 6.00mil]
	ElementLine [670.00mil -110.00mil 690.00mil -110.00mil 6.00mil]
	ElementLine [690.00mil -85.00mil 670.00mil -85.00mil 6.00mil]
	ElementLine [690.00mil -110.00mil 690.00mil -60.00mil 6.00mil]
	ElementLine [690.00mil -60.00mil 670.00mil -60.00mil 6.00mil]
	ElementLine [770.00mil -85.00mil 790.00mil -85.00mil 6.00mil]
	ElementLine [770.00mil -85.00mil 770.00mil -110.00mil 6.00mil]
	ElementLine [785.00mil -110.00mil 785.00mil -60.00mil 6.00mil]
	ElementLine [-545.00mil -545.00mil -300.00mil -545.00mil 6.00mil]
	ElementLine [-300.00mil -545.00mil -300.00mil -975.00mil 6.00mil]
	ElementLine [-300.00mil -975.00mil -545.00mil -975.00mil 6.00mil]
	ElementLine [1155.00mil -975.00mil 1150.00mil -980.00mil 6.00mil]
	ElementLine [1150.00mil -980.00mil 905.00mil -980.00mil 6.00mil]
	ElementLine [905.00mil -980.00mil 900.00mil -975.00mil 6.00mil]
	ElementLine [900.00mil -975.00mil 900.00mil -545.00mil 6.00mil]
	ElementLine [900.00mil -545.00mil 1155.00mil -545.00mil 6.00mil]
	ElementLine [975.00mil -780.00mil 975.00mil -840.00mil 6.00mil]
	ElementLine [975.00mil -840.00mil 1000.00mil -865.00mil 6.00mil]
	ElementLine [1000.00mil -865.00mil 1030.00mil -835.00mil 6.00mil]
	ElementLine [1030.00mil -835.00mil 1030.00mil -780.00mil 6.00mil]
	ElementLine [1030.00mil -835.00mil 1060.00mil -865.00mil 6.00mil]
	ElementLine [1060.00mil -865.00mil 1085.00mil -840.00mil 6.00mil]
	ElementLine [1085.00mil -840.00mil 1085.00mil -780.00mil 6.00mil]
	ElementLine [1005.00mil -760.00mil 1055.00mil -760.00mil 6.00mil]
	ElementLine [1055.00mil -760.00mil 1055.00mil -715.00mil 6.00mil]
	ElementLine [1055.00mil -715.00mil 1005.00mil -715.00mil 6.00mil]
	ElementLine [1005.00mil -715.00mil 1005.00mil -665.00mil 6.00mil]
	ElementLine [1005.00mil -665.00mil 1055.00mil -665.00mil 6.00mil]
	ElementLine [-485.00mil -780.00mil -485.00mil -840.00mil 6.00mil]
	ElementLine [-485.00mil -840.00mil -460.00mil -865.00mil 6.00mil]
	ElementLine [-460.00mil -865.00mil -430.00mil -835.00mil 6.00mil]
	ElementLine [-430.00mil -835.00mil -430.00mil -780.00mil 6.00mil]
	ElementLine [-430.00mil -835.00mil -400.00mil -865.00mil 6.00mil]
	ElementLine [-400.00mil -865.00mil -375.00mil -840.00mil 6.00mil]
	ElementLine [-375.00mil -840.00mil -375.00mil -780.00mil 6.00mil]
	ElementLine [-430.00mil -760.00mil -455.00mil -735.00mil 6.00mil]
	ElementLine [-430.00mil -760.00mil -435.00mil -755.00mil 6.00mil]
	ElementLine [-455.00mil -665.00mil -405.00mil -665.00mil 6.00mil]
	ElementLine [-430.00mil -760.00mil -430.00mil -665.00mil 6.00mil]
	ElementLine [-530.00mil -1985.00mil -530.00mil -1915.00mil 6.00mil]
	ElementLine [-530.00mil -1915.00mil -505.00mil -1915.00mil 6.00mil]
	ElementLine [-490.00mil -1985.00mil -465.00mil -1985.00mil 6.00mil]
	ElementLine [-465.00mil -1985.00mil -465.00mil -1955.00mil 6.00mil]
	ElementLine [-465.00mil -1955.00mil -490.00mil -1955.00mil 6.00mil]
	ElementLine [-490.00mil -1955.00mil -490.00mil -1915.00mil 6.00mil]
	ElementLine [-490.00mil -1915.00mil -465.00mil -1915.00mil 6.00mil]
	ElementLine [-450.00mil -1985.00mil -450.00mil -1955.00mil 6.00mil]
	ElementLine [-450.00mil -1955.00mil -425.00mil -1955.00mil 6.00mil]
	ElementLine [-425.00mil -1985.00mil -450.00mil -1985.00mil 6.00mil]
	ElementLine [-425.00mil -1985.00mil -425.00mil -1915.00mil 6.00mil]
	ElementLine [-410.00mil -1985.00mil -410.00mil -1915.00mil 6.00mil]
	ElementLine [-410.00mil -1915.00mil -385.00mil -1915.00mil 6.00mil]
	ElementLine [-385.00mil -1915.00mil -385.00mil -1985.00mil 6.00mil]
	ElementLine [-385.00mil -1985.00mil -410.00mil -1985.00mil 6.00mil]
	ElementLine [-410.00mil -1950.00mil -385.00mil -1950.00mil 6.00mil]
	ElementLine [-370.00mil -1915.00mil -370.00mil -1985.00mil 6.00mil]
	ElementLine [-370.00mil -1985.00mil -340.00mil -1955.00mil 6.00mil]
	ElementLine [-340.00mil -1955.00mil -340.00mil -1985.00mil 6.00mil]
	ElementLine [-340.00mil -1985.00mil -340.00mil -1915.00mil 6.00mil]

	)
