# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3300.00mil 3550.00mil]

Grid[10.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,s:5")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[390.00mil 1630.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,thermal(1X)"]
Via[1800.00mil 1990.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2360.00mil 1990.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[720.00mil 2810.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1320.00mil 2520.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1320.00mil 2420.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[580.00mil 200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[630.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[440.00mil 500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[770.00mil 500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[450.00mil 2880.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[980.00mil 1520.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[810.00mil 1520.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[810.00mil 2170.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[570.00mil 3030.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[210.00mil 3210.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "connected,thermal(1X)"]
Via[100.00mil 3420.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[950.00mil 1620.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[950.00mil 1900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]

Element["" "TO220.fp" "Q2" "unknown" 2180.00mil 1910.00mil -168.72mil -534.27mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "B" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "C" "2" ""]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "E" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" ""]
	ElementLine [-100.00mil 0.0000 -100.00mil -180.00mil 30.00mil]
	ElementLine [0.0000 0.0000 0.0000 -180.00mil 30.00mil]
	ElementLine [100.00mil 0.0000 100.00mil -180.00mil 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -180.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil -200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 185.00mil -750.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -750.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil -200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-185.00mil -680.00mil -200.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "TO220.fp" "Q1" "unknown" 1620.00mil 1910.00mil -170.41mil -535.36mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "B" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "C" "2" ""]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "E" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" ""]
	ElementLine [-100.00mil 0.0000 -100.00mil -180.00mil 30.00mil]
	ElementLine [0.0000 0.0000 0.0000 -180.00mil 30.00mil]
	ElementLine [100.00mil 0.0000 100.00mil -180.00mil 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -180.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil -200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 185.00mil -750.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -750.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil -200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-185.00mil -680.00mil -200.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "ACY400" "R1" "1.2k" 1520.00mil 1000.00mil 57.69mil -295.90mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "ACY400" "R2" "1.2k" 2080.00mil 1000.00mil 57.23mil -298.71mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400.fp" "D2" "unknown" 2180.00mil 2080.00mil -86.92mil 54.48mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400.fp" "D1" "unknown" 1620.00mil 2080.00mil -77.34mil 56.01mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "8HEAD_M.fp" "U2" "unknown" 970.00mil 3010.00mil -13.3545mm -672.86mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "VIN" "1" ""]
	Pin[0.0000 -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "3V" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "GND" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "SCL" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "SDA" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 20.00mil 66.00mil 35.00mil "EOC" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "RST" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "BT8.fp" "M1" "unknown" 270.00mil 3300.00mil -36.16mil -197.06mil 0 100 ""]
(
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "5" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "8" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "7" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "3" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "2" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "1" "edge2"]
	ElementLine [-1.0100mm -3.1400mm -1.0200mm -3.1500mm 10.00mil]
	ElementLine [-1.0100mm 3.1500mm -1.0100mm -3.1400mm 10.00mil]
	ElementLine [-1.2300mm 3.1300mm -1.2100mm 3.1500mm 10.00mil]
	ElementLine [-1.2300mm -3.1500mm -1.2300mm 3.1300mm 10.00mil]
	ElementLine [-0.1200mm -2.5600mm -0.4200mm -2.2600mm 6.00mil]
	ElementLine [0.0800mm -2.5600mm -0.1200mm -2.5600mm 6.00mil]
	ElementLine [0.0800mm -1.2600mm 0.0800mm -2.5600mm 6.00mil]
	ElementLine [-0.5200mm -1.2600mm 0.5800mm -1.2600mm 6.00mil]
	ElementLine [19.2400mm -3.1500mm -1.4600mm -3.1500mm 10.00mil]
	ElementLine [19.2400mm 3.1500mm 19.2400mm -3.1500mm 10.00mil]
	ElementLine [-1.4600mm 3.1500mm 19.2400mm 3.1500mm 10.00mil]
	ElementLine [-1.4600mm 3.1500mm -1.4600mm -3.1500mm 10.00mil]

	)

Element["" "BARREL.fp" "J1" "unknown" 300.00mil 39.0200mm 153.70mil 229.62mil 2 100 ""]
(
	Pin[4.7000mm -3.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "switch" "3" ""]
	Pin[0.0000 -6.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "center" "1" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "barrel" "2" ""]
	ElementLine [-4.3000mm 6.4000mm 4.3000mm 6.4000mm 25.00mil]
	ElementLine [-4.3000mm 6.9000mm 4.3000mm 6.9000mm 25.00mil]
	ElementLine [-4.3000mm 7.4000mm 4.2000mm 7.4000mm 25.00mil]
	ElementLine [-4.5000mm -6.8000mm 4.5000mm -6.8000mm 10.00mil]
	ElementLine [-4.5000mm -6.8000mm -4.5000mm 7.7000mm 10.00mil]
	ElementLine [-4.5000mm 7.7000mm 4.5000mm 7.7000mm 10.00mil]
	ElementLine [4.5000mm -6.8000mm 4.5000mm 7.7000mm 10.00mil]

	)

Element["onsolder" "BBB.fp" "U1" "unknown" 1130.00mil 2770.00mil -45.91mil 437.85mil 0 100 "onsolder"]
(
	Pin[100.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "2" ""]
	Pin[0.0000 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "1" "thermal(1X)"]
	Pin[2000.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "102" ""]
	Pin[1900.00mil -2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_70" "145" ""]
	Pin[2000.00mil -2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_71" "146" ""]
	Pin[100.00mil -2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "46" ""]
	Pin[0.0000 -2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "45" ""]
	Pin[0.0000 -100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "VDD_3V3" "3" ""]
	Pin[0.0000 -200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "VDD_5V" "5" ""]
	Pin[0.0000 -300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "SYS_5V" "7" ""]
	Pin[0.0000 -400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "PWR_BUT" "9" ""]
	Pin[0.0000 -500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_30" "11" ""]
	Pin[0.0000 -600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_31" "13" ""]
	Pin[0.0000 -700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_48" "15" ""]
	Pin[0.0000 -800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_4" "17" ""]
	Pin[0.0000 -900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "I2C2_SCL" "19" ""]
	Pin[0.0000 -1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_3" "21" ""]
	Pin[0.0000 -1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_49" "23" ""]
	Pin[0.0000 -1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_117" "25" ""]
	Pin[0.0000 -1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_125" "27" ""]
	Pin[0.0000 -1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_121" "29" ""]
	Pin[0.0000 -1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_120" "31" ""]
	Pin[0.0000 -1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN4" "33" ""]
	Pin[0.0000 -1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN6" "35" ""]
	Pin[0.0000 -1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN2" "37" ""]
	Pin[0.0000 -1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN0" "39" ""]
	Pin[0.0000 -2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_20" "41" "thermal(2X)"]
	Pin[0.0000 -2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "43" ""]
	Pin[100.00mil -100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "VDD_3V3" "4" ""]
	Pin[100.00mil -200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "VDD_5V" "6" ""]
	Pin[100.00mil -300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "SYS_5V" "8" ""]
	Pin[100.00mil -400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "SYS_RESETn" "10" ""]
	Pin[100.00mil -500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_60" "12" ""]
	Pin[100.00mil -600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_40" "14" ""]
	Pin[100.00mil -700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_51" "16" ""]
	Pin[100.00mil -800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_5" "18" ""]
	Pin[100.00mil -900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "I2C2_SDA" "20" ""]
	Pin[100.00mil -1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_2" "22" ""]
	Pin[100.00mil -1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_15" "24" ""]
	Pin[100.00mil -1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_14" "26" ""]
	Pin[100.00mil -1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_123" "28" ""]
	Pin[100.00mil -1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_122" "30" ""]
	Pin[100.00mil -1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "VDD_ADC" "32" ""]
	Pin[100.00mil -1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GNDA_ADC" "34" ""]
	Pin[100.00mil -1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN5" "36" ""]
	Pin[100.00mil -1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN3" "38" ""]
	Pin[100.00mil -1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "AIN1" "40" ""]
	Pin[100.00mil -2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_7" "42" ""]
	Pin[100.00mil -2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "44" ""]
	Pin[1900.00mil -100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_38" "103" ""]
	Pin[1900.00mil -200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_34" "105" ""]
	Pin[1900.00mil -300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_66" "107" ""]
	Pin[1900.00mil -400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_69" "109" ""]
	Pin[1900.00mil -500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_45" "111" ""]
	Pin[1900.00mil -600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_23" "113" ""]
	Pin[1900.00mil -700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_47" "115" ""]
	Pin[1900.00mil -800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_27" "117" ""]
	Pin[1900.00mil -900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_22" "119" ""]
	Pin[1900.00mil -1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_62" "121" ""]
	Pin[1900.00mil -1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_36" "123" ""]
	Pin[1900.00mil -1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_32" "125" ""]
	Pin[1900.00mil -1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_86" "127" ""]
	Pin[1900.00mil -1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_87" "129" ""]
	Pin[1900.00mil -1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_10" "131" ""]
	Pin[1900.00mil -1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_9" "133" ""]
	Pin[1900.00mil -1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_8" "135" ""]
	Pin[1900.00mil -1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_78" "137" ""]
	Pin[1900.00mil -1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_76" "139" ""]
	Pin[1900.00mil -2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_74" "141" ""]
	Pin[1900.00mil -2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_72" "143" ""]
	Pin[2000.00mil -2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_73" "144" ""]
	Pin[2000.00mil -2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_75" "142" ""]
	Pin[2000.00mil -1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_77" "140" ""]
	Pin[2000.00mil -1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_79" "138" ""]
	Pin[2000.00mil -1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_80" "136" ""]
	Pin[2000.00mil -1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_81" "134" ""]
	Pin[2000.00mil -1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_89" "130" ""]
	Pin[2000.00mil -1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_11" "132" ""]
	Pin[2000.00mil -1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_88" "128" ""]
	Pin[2000.00mil -1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_61" "126" ""]
	Pin[2000.00mil -1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_33" "124" ""]
	Pin[2000.00mil -1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_37" "122" ""]
	Pin[2000.00mil -900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_63" "120" ""]
	Pin[2000.00mil -800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_65" "118" ""]
	Pin[2000.00mil -700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_46" "116" ""]
	Pin[2000.00mil -600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_26" "114" ""]
	Pin[2000.00mil -500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_44" "112" ""]
	Pin[2000.00mil -400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_68" "110" ""]
	Pin[2000.00mil -200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_35" "106" ""]
	Pin[2000.00mil -300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_67" "108" ""]
	Pin[2000.00mil -100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "GPIO_39" "104" ""]
	Pin[50.00mil 200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1001" ""]
	Pin[1950.00mil 200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1000" ""]
	Pin[1825.00mil -2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1003" ""]
	Pin[175.00mil -2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1002" ""]
	Pin[1900.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "DGND" "101" ""]
	ElementLine [285.00mil 720.00mil 310.00mil 695.00mil 6.00mil]
	ElementLine [285.00mil 720.00mil 310.00mil 720.00mil 6.00mil]
	ElementLine [310.00mil 745.00mil 310.00mil 720.00mil 6.00mil]
	ElementLine [285.00mil 745.00mil 310.00mil 745.00mil 6.00mil]
	ElementLine [285.00mil 745.00mil 285.00mil 695.00mil 6.00mil]
	ElementLine [255.00mil 745.00mil 275.00mil 745.00mil 6.00mil]
	ElementLine [255.00mil 720.00mil 275.00mil 720.00mil 6.00mil]
	ElementLine [255.00mil 695.00mil 275.00mil 695.00mil 6.00mil]
	ElementLine [255.00mil 745.00mil 255.00mil 695.00mil 6.00mil]
	ElementLine [245.00mil 745.00mil 245.00mil 695.00mil 6.00mil]
	ElementLine [215.00mil 695.00mil 245.00mil 695.00mil 6.00mil]
	ElementLine [230.00mil 710.00mil 230.00mil 695.00mil 6.00mil]
	ElementLine [215.00mil 745.00mil 215.00mil 695.00mil 6.00mil]
	ElementLine [185.00mil 745.00mil 205.00mil 745.00mil 6.00mil]
	ElementLine [205.00mil 745.00mil 205.00mil 695.00mil 6.00mil]
	ElementLine [185.00mil 695.00mil 205.00mil 695.00mil 6.00mil]
	ElementLine [185.00mil 745.00mil 185.00mil 695.00mil 6.00mil]
	ElementLine [150.00mil 725.00mil 175.00mil 725.00mil 6.00mil]
	ElementLine [175.00mil 745.00mil 175.00mil 725.00mil 6.00mil]
	ElementLine [150.00mil 745.00mil 175.00mil 745.00mil 6.00mil]
	ElementLine [150.00mil 745.00mil 150.00mil 695.00mil 6.00mil]
	ElementLine [1955.00mil -2290.00mil 1980.00mil -2290.00mil 6.00mil]
	ElementLine [1955.00mil -2270.00mil 1980.00mil -2270.00mil 6.00mil]
	ElementLine [1980.00mil -2270.00mil 1980.00mil -2315.00mil 6.00mil]
	ElementLine [1955.00mil -2315.00mil 1980.00mil -2315.00mil 6.00mil]
	ElementLine [1955.00mil -2270.00mil 1955.00mil -2315.00mil 6.00mil]
	ElementLine [1920.00mil -2285.00mil 1945.00mil -2285.00mil 6.00mil]
	ElementLine [1945.00mil -2270.00mil 1945.00mil -2285.00mil 6.00mil]
	ElementLine [1920.00mil -2270.00mil 1945.00mil -2270.00mil 6.00mil]
	ElementLine [1920.00mil -2270.00mil 1920.00mil -2315.00mil 6.00mil]
	ElementLine [20.00mil -2290.00mil 45.00mil -2290.00mil 6.00mil]
	ElementLine [80.00mil -2270.00mil 80.00mil -2315.00mil 6.00mil]
	ElementLine [55.00mil -2290.00mil 80.00mil -2290.00mil 6.00mil]
	ElementLine [55.00mil -2270.00mil 80.00mil -2270.00mil 6.00mil]
	ElementLine [55.00mil -2270.00mil 55.00mil -2290.00mil 6.00mil]
	ElementLine [45.00mil -2270.00mil 45.00mil -2290.00mil 6.00mil]
	ElementLine [20.00mil -2270.00mil 45.00mil -2270.00mil 6.00mil]
	ElementLine [20.00mil -2270.00mil 20.00mil -2315.00mil 6.00mil]
	ElementLine [1900.00mil 100.00mil 1890.00mil 90.00mil 6.00mil]
	ElementLine [1900.00mil 100.00mil 1900.00mil 65.00mil 6.00mil]
	ElementLine [1890.00mil 65.00mil 1910.00mil 65.00mil 6.00mil]
	ElementLine [1990.00mil 65.00mil 2010.00mil 65.00mil 6.00mil]
	ElementLine [2010.00mil 85.00mil 1990.00mil 65.00mil 6.00mil]
	ElementLine [2010.00mil 95.00mil 2010.00mil 85.00mil 6.00mil]
	ElementLine [2005.00mil 100.00mil 2010.00mil 95.00mil 6.00mil]
	ElementLine [1995.00mil 100.00mil 2005.00mil 100.00mil 6.00mil]
	ElementLine [1990.00mil 95.00mil 1995.00mil 100.00mil 6.00mil]
	ElementLine [0.0000 100.00mil -10.00mil 90.00mil 6.00mil]
	ElementLine [0.0000 100.00mil 0.0000 65.00mil 6.00mil]
	ElementLine [-10.00mil 65.00mil 10.00mil 65.00mil 6.00mil]
	ElementLine [90.00mil 65.00mil 110.00mil 65.00mil 6.00mil]
	ElementLine [110.00mil 85.00mil 90.00mil 65.00mil 6.00mil]
	ElementLine [110.00mil 95.00mil 110.00mil 85.00mil 6.00mil]
	ElementLine [105.00mil 100.00mil 110.00mil 95.00mil 6.00mil]
	ElementLine [95.00mil 100.00mil 105.00mil 100.00mil 6.00mil]
	ElementLine [90.00mil 95.00mil 95.00mil 100.00mil 6.00mil]
	ElementLine [125.00mil 770.00mil 125.00mil 270.00mil 6.00mil]
	ElementLine [425.00mil 775.00mil 425.00mil 270.00mil 6.00mil]
	ElementLine [125.00mil 270.00mil 425.00mil 270.00mil 6.00mil]
	ElementLine [425.00mil -2625.00mil 1575.00mil -2625.00mil 10.00mil]
	ElementLine [1470.00mil 550.00mil 2075.00mil 550.00mil 10.00mil]
	ElementLine [750.00mil 775.00mil 750.00mil -60.00mil 10.00mil]
	ElementLine [75.00mil 775.00mil 750.00mil 775.00mil 10.00mil]
	ElementLine [2075.00mil 550.00mil 2075.00mil -2150.00mil 10.00mil]
	ElementLine [-75.00mil 455.00mil -75.00mil -2150.00mil 10.00mil]
	ElementLine [965.00mil -70.00mil 965.00mil -105.00mil 6.00mil]
	ElementLine [955.00mil -70.00mil 975.00mil -70.00mil 6.00mil]
	ElementLine [925.00mil -70.00mil 945.00mil -70.00mil 6.00mil]
	ElementLine [925.00mil -85.00mil 945.00mil -85.00mil 6.00mil]
	ElementLine [925.00mil -105.00mil 945.00mil -105.00mil 6.00mil]
	ElementLine [925.00mil -70.00mil 925.00mil -105.00mil 6.00mil]
	ElementLine [915.00mil -70.00mil 915.00mil -105.00mil 6.00mil]
	ElementLine [915.00mil -90.00mil 915.00mil -105.00mil 6.00mil]
	ElementLine [895.00mil -70.00mil 915.00mil -90.00mil 6.00mil]
	ElementLine [895.00mil -70.00mil 895.00mil -105.00mil 6.00mil]
	ElementLine [870.00mil -90.00mil 885.00mil -105.00mil 6.00mil]
	ElementLine [870.00mil -90.00mil 885.00mil -90.00mil 6.00mil]
	ElementLine [885.00mil -70.00mil 885.00mil -90.00mil 6.00mil]
	ElementLine [870.00mil -70.00mil 885.00mil -70.00mil 6.00mil]
	ElementLine [870.00mil -70.00mil 870.00mil -105.00mil 6.00mil]
	ElementLine [845.00mil -70.00mil 860.00mil -70.00mil 6.00mil]
	ElementLine [845.00mil -85.00mil 860.00mil -85.00mil 6.00mil]
	ElementLine [845.00mil -105.00mil 860.00mil -105.00mil 6.00mil]
	ElementLine [845.00mil -70.00mil 845.00mil -105.00mil 6.00mil]
	ElementLine [835.00mil -70.00mil 835.00mil -105.00mil 6.00mil]
	ElementLine [820.00mil -85.00mil 835.00mil -85.00mil 6.00mil]
	ElementLine [820.00mil -70.00mil 820.00mil -105.00mil 6.00mil]
	ElementLine [800.00mil -70.00mil 800.00mil -105.00mil 6.00mil]
	ElementLine [790.00mil -70.00mil 810.00mil -70.00mil 6.00mil]
	ElementLine [760.00mil -70.00mil 780.00mil -70.00mil 6.00mil]
	ElementLine [760.00mil -85.00mil 780.00mil -85.00mil 6.00mil]
	ElementLine [760.00mil -105.00mil 780.00mil -105.00mil 6.00mil]
	ElementLine [760.00mil -70.00mil 760.00mil -105.00mil 6.00mil]
	ElementLine [750.00mil -60.00mil 1470.00mil -60.00mil 10.00mil]
	ElementLine [1470.00mil 550.00mil 1470.00mil -60.00mil 10.00mil]
	ElementLine [-75.00mil 455.00mil 75.00mil 455.00mil 10.00mil]
	ElementLine [75.00mil 775.00mil 75.00mil 455.00mil 10.00mil]
	ElementArc [425.00mil -2125.00mil 500.00mil 500.00mil 270 90 10.00mil]
	ElementArc [1575.00mil -2125.00mil 500.00mil 500.00mil 180 90 10.00mil]

	)

Element["" "JTAGIC3-50MIL-SMD.fp" "CONN1" "unknown" 2107.50mil 3187.50mil 10.00mil -440.00mil 3 100 ""]
(
	Pad[-95.00mil -100.00mil -40.00mil -100.00mil 30.00mil 20.00mil 38.00mil "1" "1" "square"]
	Pad[40.00mil -100.00mil 95.00mil -100.00mil 30.00mil 20.00mil 38.00mil "2" "2" "square,edge2"]
	Pad[-95.00mil -50.00mil -40.00mil -50.00mil 30.00mil 20.00mil 38.00mil "3" "3" "square"]
	Pad[40.00mil -50.00mil 95.00mil -50.00mil 30.00mil 20.00mil 38.00mil "4" "4" "square,edge2"]
	Pad[-95.00mil 0.0000 -40.00mil 0.0000 30.00mil 20.00mil 38.00mil "5" "5" "square"]
	Pad[40.00mil 0.0000 95.00mil 0.0000 30.00mil 20.00mil 38.00mil "6" "6" "square,edge2"]
	Pad[-95.00mil 50.00mil -40.00mil 50.00mil 30.00mil 20.00mil 38.00mil "7" "7" "square"]
	Pad[40.00mil 50.00mil 95.00mil 50.00mil 30.00mil 20.00mil 38.00mil "8" "8" "square,edge2"]
	Pad[-95.00mil 100.00mil -40.00mil 100.00mil 30.00mil 20.00mil 38.00mil "9" "9" "square"]
	Pad[40.00mil 100.00mil 95.00mil 100.00mil 30.00mil 20.00mil 38.00mil "10" "10" "square,edge2"]
	ElementLine [68.00mil -216.00mil 68.00mil -127.00mil 5.00mil]
	ElementLine [68.00mil 127.00mil 68.00mil 216.00mil 5.00mil]
	ElementLine [-68.00mil 216.00mil 68.00mil 216.00mil 5.00mil]
	ElementLine [-68.00mil 127.00mil -68.00mil 216.00mil 5.00mil]
	ElementLine [-68.00mil -216.00mil -68.00mil -127.00mil 5.00mil]
	ElementLine [-68.00mil -216.00mil 68.00mil -216.00mil 5.00mil]
	ElementArc [-50.00mil -199.00mil 11.00mil 11.00mil 270 360 10.00mil]

	)
Rat[2012.50mil 3137.50mil 0 1420.00mil 3030.00mil 0  ""]
Rat[240.00mil 2720.00mil 0 190.00mil 2770.00mil 0  ""]
Rat[2202.50mil 3087.50mil 0 1420.00mil 3030.00mil 0  ""]
Rat[2202.50mil 3137.50mil 0 1130.00mil 2770.00mil 1  ""]
Rat[2012.50mil 3287.50mil 0 700.00mil 2580.00mil 1  ""]
Rat[2202.50mil 3287.50mil 0 810.00mil 2570.00mil 1  ""]
Rat[2012.50mil 3187.50mil 0 2950.00mil 2170.00mil 0  ""]
Rat[2202.50mil 3187.50mil 0 2950.00mil 1870.00mil 0  ""]
Rat[2012.50mil 3237.50mil 0 2950.00mil 1770.00mil 0  ""]
Rat[2202.50mil 3237.50mil 0 630.00mil 2580.00mil 1  ""]
Rat[2012.50mil 3087.50mil 0 1540.00mil 3290.00mil 1  ""]
Layer(1 "top" "copper")
(
	Line[3030.00mil 1670.00mil 2950.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1670.00mil 2760.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 1480.00mil 2760.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 530.00mil 2330.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 100.00mil 630.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 1770.00mil 2950.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1770.00mil 2730.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2730.00mil 1550.00mil 2730.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2730.00mil 550.00mil 2330.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 1870.00mil 2950.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1870.00mil 2700.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1620.00mil 2700.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 200.00mil 580.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 580.00mil 2320.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 2170.00mil 2950.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 2170.00mil 2670.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[2670.00mil 1890.00mil 2670.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[2670.00mil 610.00mil 2310.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 3300.00mil 440.00mil 3370.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 3370.00mil 500.00mil 3370.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 3300.00mil 840.00mil 3370.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 3370.00mil 900.00mil 3370.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 3370.00mil 970.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[2180.00mil 2080.00mil 2090.00mil 2170.00mil 25.00mil 20.00mil "clearline"]
	Line[2090.00mil 2170.00mil 2090.00mil 2590.00mil 25.00mil 20.00mil "clearline"]
	Line[2090.00mil 2590.00mil 1980.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[1980.00mil 2700.00mil 1590.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 2700.00mil 1540.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 2750.00mil 1540.00mil 3170.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 3170.00mil 1410.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[1410.00mil 3300.00mil 970.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 2080.00mil 1480.00mil 2220.00mil 25.00mil 20.00mil "clearline"]
	Line[1480.00mil 2220.00mil 1480.00mil 3140.00mil 25.00mil 20.00mil "clearline"]
	Line[1480.00mil 3140.00mil 1390.00mil 3230.00mil 25.00mil 20.00mil "clearline"]
	Line[1390.00mil 3230.00mil 640.00mil 3230.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 3370.00mil 640.00mil 3230.00mil 25.00mil 20.00mil "clearline"]
	Line[1320.00mil 2420.00mil 1180.00mil 2420.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 2420.00mil 1130.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 2420.00mil 1390.00mil 2420.00mil 25.00mil 20.00mil "clearline"]
	Line[1390.00mil 2420.00mil 1420.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 2450.00mil 1420.00mil 3030.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 3030.00mil 1340.00mil 3110.00mil 25.00mil 20.00mil "clearline"]
	Line[1340.00mil 3110.00mil 1070.00mil 3110.00mil 25.00mil 20.00mil "clearline"]
	Line[1070.00mil 3110.00mil 970.00mil 3010.00mil 25.00mil 20.00mil "clearline"]
	Line[1230.00mil 2070.00mil 1280.00mil 2070.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 2070.00mil 1330.00mil 2020.00mil 25.00mil 20.00mil "clearline"]
	Line[1330.00mil 2020.00mil 1330.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1330.00mil 700.00mil 1430.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[1430.00mil 600.00mil 1520.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[1230.00mil 2170.00mil 1240.00mil 2180.00mil 25.00mil 20.00mil "clearline"]
	Line[1240.00mil 2180.00mil 1280.00mil 2180.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 2180.00mil 1400.00mil 2060.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2060.00mil 1400.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 880.00mil 1680.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[1680.00mil 600.00mil 2080.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 2870.00mil 120.00mil 2870.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 2870.00mil 70.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 2820.00mil 70.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 2800.00mil 110.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 2820.00mil 130.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 2820.00mil 110.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 150.00mil 380.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 150.00mil 70.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 250.00mil 320.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 250.00mil 110.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 500.00mil 770.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 2770.00mil 160.00mil 2770.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 2770.00mil 150.00mil 2760.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 2760.00mil 150.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 2700.00mil 190.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 2660.00mil 1120.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 2660.00mil 1130.00mil 2670.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 2720.00mil 420.00mil 2720.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 2720.00mil 710.00mil 3010.00mil 25.00mil 20.00mil "clearline"]
	Line[710.00mil 3010.00mil 970.00mil 3010.00mil 25.00mil 20.00mil "clearline"]
	Line[240.00mil 2770.00mil 340.00mil 2770.00mil 25.00mil 20.00mil "clearline"]
	Line[340.00mil 2770.00mil 450.00mil 2880.00mil 25.00mil 20.00mil "clearline"]
	Line[970.00mil 2510.00mil 870.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1030.00mil 1130.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1570.00mil 1180.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1520.00mil 980.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1520.00mil 810.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 2920.00mil 350.00mil 3030.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 3030.00mil 570.00mil 3030.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 1910.00mil 1800.00mil 1990.00mil 40.00mil 20.00mil "clearline"]
	Line[2280.00mil 1910.00mil 2360.00mil 1990.00mil 40.00mil 20.00mil "clearline"]
	Line[390.00mil 1630.00mil 300.00mil 1540.00mil 40.00mil 20.00mil "clearline"]
	Line[300.00mil 1540.00mil 300.00mil 39.0200mm 40.00mil 20.00mil "clearline"]
	Line[210.00mil 3210.00mil 100.00mil 3320.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 3320.00mil 100.00mil 3420.00mil 40.00mil 20.00mil "clearline"]
	Line[870.00mil 2410.00mil 870.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1900.00mil 950.00mil 1620.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[970.00mil 2810.00mil 720.00mil 2810.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[50.00mil 3480.00mil] [50.00mil 30.00mil] [3250.00mil 30.00mil] [3250.00mil 3480.00mil] [3030.00mil 3480.00mil] 
		[3030.00mil 2750.00mil] [1600.00mil 2750.00mil] [1600.00mil 3480.00mil] 
	)
)
Layer(3 "power" "copper")
(
	Line[390.00mil 41.3060mm 390.00mil 1630.00mil 25.00mil 20.00mil "clearline"]
	Line[2180.00mil 2480.00mil 1620.00mil 2480.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 2480.00mil 1540.00mil 2560.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 2560.00mil 1540.00mil 3290.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 3290.00mil 1440.00mil 3390.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 3390.00mil 960.00mil 3390.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 3390.00mil 800.00mil 3230.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 3230.00mil 740.00mil 3230.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 3230.00mil 590.00mil 3380.00mil 25.00mil 20.00mil "clearline"]
	Line[590.00mil 3380.00mil 550.00mil 3380.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 3380.00mil 390.00mil 3220.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 3220.00mil 350.00mil 3220.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 3220.00mil 220.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 3350.00mil 180.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 3350.00mil 120.00mil 3290.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 3290.00mil 120.00mil 2760.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 2760.00mil 160.00mil 2720.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 2720.00mil 190.00mil 2720.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 2720.00mil 120.00mil 2680.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 2680.00mil 120.00mil 1440.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 1440.00mil 260.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[260.00mil 1300.00mil 300.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 2560.00mil 1500.00mil 2520.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2520.00mil 1320.00mil 2520.00mil 25.00mil 20.00mil "clearline"]
	Line[1320.00mil 2520.00mil 1180.00mil 2520.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 2520.00mil 1130.00mil 2570.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom" "copper")
(
	Line[2180.00mil 2080.00mil 2180.00mil 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 2080.00mil 1620.00mil 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[2080.00mil 1000.00mil 2080.00mil 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[1520.00mil 1000.00mil 1520.00mil 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[240.00mil 2820.00mil 340.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 2820.00mil 580.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 2580.00mil 580.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 2870.00mil 340.00mil 2870.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 2870.00mil 630.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 2580.00mil 630.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1670.00mil 1180.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1620.00mil 1070.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1620.00mil 700.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1990.00mil 700.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2580.00mil 550.00mil 2730.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2730.00mil 550.00mil 2930.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2930.00mil 500.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2980.00mil 250.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 2980.00mil 190.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 2710.00mil 1070.00mil 2610.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 2610.00mil 1070.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1920.00mil 1120.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1870.00mil 1130.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 2610.00mil 1030.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 2550.00mil 1030.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1870.00mil 1080.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 1820.00mil 1180.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1820.00mil 1230.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1520.00mil 810.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 3030.00mil 610.00mil 2990.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 2990.00mil 610.00mil 2770.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 2770.00mil 810.00mil 2570.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 2570.00mil 810.00mil 2170.00mil 10.00mil 20.00mil "clearline,selected"]
)
Layer(5 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 3550.00mil 3300.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 3550.00mil 2960.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 3550.00mil 1650.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[2960.00mil 3550.00mil 2960.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[2960.00mil 2820.00mil 1650.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2820.00mil 1650.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[100.00mil 0.0000 100.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 3550.00mil 3200.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[8.8595mm 3059.60mil 25.6268mm 3059.60mil 10.00mil 20.00mil "clearline"]
	Line[8.8616mm 57.4411mm 8.8616mm 3059.60mil 10.00mil 20.00mil "clearline"]
	Line[8.8616mm 57.4411mm 8.8504mm 57.4299mm 10.00mil 20.00mil "clearline"]
	Line[8.8504mm 57.4299mm 25.6373mm 57.4299mm 10.00mil 20.00mil "clearline"]
	Line[25.6373mm 57.4299mm 25.6423mm 57.4249mm 10.00mil 20.00mil "clearline"]
	Text[22.5568mm 72.1198mm 2 100 "GND" "clearline"]
	Text[889.28mil 3038.50mil 2 100 "VIN" "clearline"]
	Text[22.5405mm 74.6808mm 2 100 "3Vo" "clearline"]
	Text[885.28mil 69.6908mm 2 100 "SCL" "clearline"]
	Text[22.4859mm 67.0466mm 2 100 "SDA" "clearline"]
	Text[22.4546mm 64.5374mm 2 100 "EOC" "clearline"]
	Text[888.98mil 62.1094mm 2 100 "RST" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-3")
		Connect("U2-1")
	)
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("J1-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("U1-1")
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-14")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-16")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-19")
		Connect("U2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-20")
		Connect("U2-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("U1-24")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("U1-26")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-41")
		Connect("U2-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-113")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U1-119")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U1-121")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U1-123")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("M1-6")
		Connect("M1-8")
		Connect("Q2-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D1-1")
		Connect("M1-2")
		Connect("M1-4")
		Connect("Q1-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-1")
		Connect("M1-1")
		Connect("M1-3")
		Connect("M1-5")
		Connect("M1-7")
		Connect("U1-5")
	)
)
