# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element["" "JTAGICE3-50MIL.fp" "CONN1" "unknown" 0 0 0 25000 0 100 ""]
(
Pin[-10000 -2500 3200 2000 4000 1700 "9" "9" ""]
Pin[-5000 -2500 3200 2000 4000 1700 "7" "7" ""]
Pin[0 -2500 3200 2000 4000 1700 "5" "5" ""]
Pin[5000 -2500 3200 2000 4000 1700 "3" "3" ""]
Pin[10000 -2500 3200 2000 4000 1700 "1" "1" ""]
Pin[10000 2500 3200 2000 4000 1700 "2" "2" ""]
Pin[5000 2500 3200 2000 4000 1700 "4" "4" ""]
Pin[0 2500 3200 2000 4000 1700 "6" "6" ""]
Pin[-5000 2500 3200 2000 4000 1700 "8" "8" ""]
Pin[-10000 2500 3200 2000 4000 1700 "0" "0" ""]
ElementLine[-18503 -7086 19291 -7086 500]
ElementLine[-18503 7086 -3543 7086 500]
ElementLine[3543 7086 19291 7086 500]
ElementLine[19291 7086 19291 -7086 500]
ElementLine[-18503 -7086 -18503 7086 500]
ElementLine[-24409 -9842 25196 -9842 500]
ElementLine[-24409 9842 -3543 9842 500]
ElementLine[3543 9842 25196 9842 500]
ElementLine[25295 9842 25295 -9744 500]
ElementLine[-24507 9842 -24507 -9744 500]
ElementLine[-3543 9842 -3543 9448 500]
ElementLine[-3543 9448 -3543 7086 500]
ElementLine[3543 7086 3543 9448 500]
ElementLine[3543 9448 3543 9842 500]
ElementLine[-3543 9448 3543 9448 500]
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
