
Element["" "" "" "" 2500.00mil 60.7000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-4.7000mm 3.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[0.0000 6.0000mm 60.00mil 20.00mil 66.00mil 35.00mil "" "1" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	ElementLine [4.3000mm -6.4000mm -4.3000mm -6.4000mm 25.00mil]
	ElementLine [4.3000mm -6.9000mm -4.3000mm -6.9000mm 25.00mil]
	ElementLine [4.3000mm -7.4000mm -4.2000mm -7.4000mm 25.00mil]
	ElementLine [4.5000mm 6.8000mm -4.5000mm 6.8000mm 10.00mil]
	ElementLine [4.5000mm -7.7000mm 4.5000mm 6.8000mm 10.00mil]
	ElementLine [-4.5000mm -7.7000mm 4.5000mm -7.7000mm 10.00mil]
	ElementLine [-4.5000mm -7.7000mm -4.5000mm 6.8000mm 10.00mil]

	)
