# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Motor Controller" 5300.00mil 5900.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,s:5")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[2930.00mil 3070.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2540.00mil 3070.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[3140.00mil 3070.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1380.00mil 3730.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1120.00mil 1300.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1660.00mil 1300.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1110.00mil 2280.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1660.00mil 2280.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2370.00mil 800.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2700.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[3060.00mil 1500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[540.00mil 3410.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2800.00mil 1400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2460.00mil 950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2230.00mil 3170.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X,3X)"]

Element["" "TO220.fp" "Q1" "unknown" 950.00mil 2220.00mil -170.41mil -535.36mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "B" "1" "square"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "C" "2" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "E" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" "warn,thermal(1X)"]
	ElementLine [-100.00mil 0.0000 -100.00mil -180.00mil 30.00mil]
	ElementLine [0.0000 0.0000 0.0000 -180.00mil 30.00mil]
	ElementLine [100.00mil 0.0000 100.00mil -180.00mil 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -180.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil -200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 185.00mil -750.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -750.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil -200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-185.00mil -680.00mil -200.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "ACY400" "R1" "250_?" 850.00mil 1300.00mil -102.31mil -295.90mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "TO220.fp" "Q2" "unknown" 1500.00mil 2220.00mil -168.72mil -534.27mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "B" "1" "square"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "C" "2" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "E" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" "warn,thermal(1X)"]
	ElementLine [-100.00mil 0.0000 -100.00mil -180.00mil 30.00mil]
	ElementLine [0.0000 0.0000 0.0000 -180.00mil 30.00mil]
	ElementLine [100.00mil 0.0000 100.00mil -180.00mil 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -180.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil -200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 185.00mil -750.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -750.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil -200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-185.00mil -680.00mil -200.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "ACY400" "R2" "250_?" 1400.00mil 1300.00mil -112.77mil -298.71mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400.fp" "D2" "unknown" 1500.00mil 2400.00mil -86.92mil 54.48mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400.fp" "D1" "unknown" 950.00mil 2400.00mil -77.34mil 56.01mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "BBGW.fp" "U1" "unknown" 350.00mil 800.00mil -150.00mil -760.00mil 0 100 ""]
(
	Pin[-50.00mil -200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1001" ""]
	Pin[1850.00mil -200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1000" ""]
	Pin[1725.00mil 2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1003" ""]
	Pin[75.00mil 2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1002" ""]
	Pin[1800.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "2" ""]
	Pin[1800.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "46" ""]
	Pin[1800.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "4" ""]
	Pin[1800.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "6" ""]
	Pin[1800.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "8" ""]
	Pin[1800.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "10" ""]
	Pin[1800.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "12" ""]
	Pin[1800.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "14" ""]
	Pin[1800.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "16" ""]
	Pin[1800.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "18" ""]
	Pin[1800.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "20" ""]
	Pin[1800.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "22" ""]
	Pin[1800.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "24" ""]
	Pin[1800.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "26" ""]
	Pin[1800.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "28" ""]
	Pin[1800.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "30" ""]
	Pin[1800.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "32" ""]
	Pin[1800.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "34" ""]
	Pin[1800.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "36" ""]
	Pin[1800.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "38" ""]
	Pin[1800.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "40" ""]
	Pin[1800.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "42" ""]
	Pin[1800.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "44" ""]
	Pin[0.0000 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "145" ""]
	Pin[0.0000 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "103" ""]
	Pin[0.0000 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "105" ""]
	Pin[0.0000 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "107" ""]
	Pin[0.0000 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "109" ""]
	Pin[0.0000 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "111" ""]
	Pin[0.0000 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "113" ""]
	Pin[0.0000 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "115" ""]
	Pin[0.0000 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "117" ""]
	Pin[0.0000 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "119" ""]
	Pin[0.0000 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "121" ""]
	Pin[0.0000 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "123" ""]
	Pin[0.0000 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "125" ""]
	Pin[0.0000 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "127" ""]
	Pin[0.0000 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "129" ""]
	Pin[0.0000 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "131" ""]
	Pin[0.0000 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "133" ""]
	Pin[0.0000 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "135" ""]
	Pin[0.0000 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "137" ""]
	Pin[0.0000 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "139" ""]
	Pin[0.0000 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "141" ""]
	Pin[0.0000 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "143" ""]
	Pin[-100.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "102" ""]
	Pin[-100.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "146" ""]
	Pin[-100.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "144" ""]
	Pin[-100.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "142" ""]
	Pin[-100.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "140" ""]
	Pin[-100.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "138" ""]
	Pin[-100.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "136" ""]
	Pin[-100.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "134" ""]
	Pin[-100.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "130" ""]
	Pin[-100.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "132" ""]
	Pin[-100.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "128" ""]
	Pin[-100.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "126" ""]
	Pin[-100.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "124" ""]
	Pin[-100.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "122" ""]
	Pin[-100.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "120" ""]
	Pin[-100.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "118" ""]
	Pin[-100.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "116" ""]
	Pin[-100.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "114" ""]
	Pin[-100.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "112" ""]
	Pin[-100.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "110" ""]
	Pin[-100.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "106" ""]
	Pin[-100.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "108" ""]
	Pin[-100.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "104" ""]
	Pin[1900.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "1" "square"]
	Pin[1900.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "45" ""]
	Pin[1900.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "3" ""]
	Pin[1900.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "5" ""]
	Pin[1900.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "7" ""]
	Pin[1900.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "9" ""]
	Pin[1900.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "11" ""]
	Pin[1900.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "13" ""]
	Pin[1900.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "15" ""]
	Pin[1900.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "17" ""]
	Pin[1900.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "19" ""]
	Pin[1900.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "21" ""]
	Pin[1900.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "23" ""]
	Pin[1900.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "25" ""]
	Pin[1900.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "27" ""]
	Pin[1900.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "29" ""]
	Pin[1900.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "31" ""]
	Pin[1900.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "33" ""]
	Pin[1900.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "35" ""]
	Pin[1900.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "37" ""]
	Pin[1900.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "39" ""]
	Pin[1900.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "41" ""]
	Pin[1900.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "43" ""]
	Pin[0.0000 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "101" "square"]
	ElementLine [325.00mil 2625.00mil 1475.00mil 2625.00mil 10.00mil]
	ElementLine [1975.00mil -780.00mil 1975.00mil 2150.00mil 10.00mil]
	ElementLine [1790.00mil -65.00mil 1810.00mil -65.00mil 6.00mil]
	ElementLine [1810.00mil -85.00mil 1790.00mil -65.00mil 6.00mil]
	ElementLine [1810.00mil -95.00mil 1810.00mil -85.00mil 6.00mil]
	ElementLine [1805.00mil -100.00mil 1810.00mil -95.00mil 6.00mil]
	ElementLine [1795.00mil -100.00mil 1805.00mil -100.00mil 6.00mil]
	ElementLine [1790.00mil -95.00mil 1795.00mil -100.00mil 6.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -65.00mil 6.00mil]
	ElementLine [-10.00mil -65.00mil 10.00mil -65.00mil 6.00mil]
	ElementLine [-110.00mil -65.00mil -90.00mil -65.00mil 6.00mil]
	ElementLine [-90.00mil -85.00mil -110.00mil -65.00mil 6.00mil]
	ElementLine [-90.00mil -95.00mil -90.00mil -85.00mil 6.00mil]
	ElementLine [-95.00mil -100.00mil -90.00mil -95.00mil 6.00mil]
	ElementLine [-105.00mil -100.00mil -95.00mil -100.00mil 6.00mil]
	ElementLine [-110.00mil -95.00mil -105.00mil -100.00mil 6.00mil]
	ElementLine [1900.00mil -100.00mil 1890.00mil -90.00mil 6.00mil]
	ElementLine [1900.00mil -100.00mil 1900.00mil -65.00mil 6.00mil]
	ElementLine [1890.00mil -65.00mil 1910.00mil -65.00mil 6.00mil]
	ElementLine [1825.00mil 2300.00mil 1850.00mil 2300.00mil 6.00mil]
	ElementLine [1885.00mil 2280.00mil 1885.00mil 2325.00mil 6.00mil]
	ElementLine [1860.00mil 2300.00mil 1885.00mil 2300.00mil 6.00mil]
	ElementLine [1860.00mil 2280.00mil 1885.00mil 2280.00mil 6.00mil]
	ElementLine [1860.00mil 2280.00mil 1860.00mil 2300.00mil 6.00mil]
	ElementLine [1850.00mil 2280.00mil 1850.00mil 2300.00mil 6.00mil]
	ElementLine [1825.00mil 2280.00mil 1825.00mil 2325.00mil 6.00mil]
	ElementLine [1825.00mil 2280.00mil 1850.00mil 2280.00mil 6.00mil]
	ElementLine [-40.00mil 2305.00mil -15.00mil 2305.00mil 6.00mil]
	ElementLine [-40.00mil 2285.00mil -15.00mil 2285.00mil 6.00mil]
	ElementLine [-15.00mil 2285.00mil -15.00mil 2330.00mil 6.00mil]
	ElementLine [-40.00mil 2330.00mil -15.00mil 2330.00mil 6.00mil]
	ElementLine [-40.00mil 2285.00mil -40.00mil 2330.00mil 6.00mil]
	ElementLine [-75.00mil 2300.00mil -50.00mil 2300.00mil 6.00mil]
	ElementLine [-50.00mil 2285.00mil -50.00mil 2300.00mil 6.00mil]
	ElementLine [-75.00mil 2285.00mil -50.00mil 2285.00mil 6.00mil]
	ElementLine [-75.00mil 2285.00mil -75.00mil 2330.00mil 6.00mil]
	ElementLine [-175.00mil -775.00mil -175.00mil 2150.00mil 10.00mil]
	ElementLine [-175.00mil -775.00mil 410.00mil -775.00mil 10.00mil]
	ElementLine [1720.00mil -780.00mil 1975.00mil -780.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil -10.00mil -90.00mil 6.00mil]
	ElementLine [410.00mil -130.00mil 1720.00mil -130.00mil 10.00mil]
	ElementLine [410.00mil -775.00mil 410.00mil -130.00mil 10.00mil]
	ElementLine [1720.00mil -780.00mil 1720.00mil -130.00mil 10.00mil]
	ElementLine [410.00mil -110.00mil 410.00mil -50.00mil 10.00mil]
	ElementLine [410.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -110.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [470.00mil -110.00mil 510.00mil -110.00mil 10.00mil]
	ElementLine [470.00mil -110.00mil 470.00mil -80.00mil 10.00mil]
	ElementLine [470.00mil -80.00mil 510.00mil -80.00mil 10.00mil]
	ElementLine [510.00mil -80.00mil 510.00mil -50.00mil 10.00mil]
	ElementLine [470.00mil -50.00mil 510.00mil -50.00mil 10.00mil]
	ElementLine [530.00mil -110.00mil 530.00mil -50.00mil 10.00mil]
	ElementLine [530.00mil -50.00mil 560.00mil -50.00mil 10.00mil]
	ElementLine [560.00mil -50.00mil 570.00mil -60.00mil 10.00mil]
	ElementLine [570.00mil -100.00mil 570.00mil -60.00mil 10.00mil]
	ElementLine [570.00mil -100.00mil 560.00mil -110.00mil 10.00mil]
	ElementLine [530.00mil -110.00mil 560.00mil -110.00mil 10.00mil]
	ElementLine [530.00mil -80.00mil 570.00mil -80.00mil 10.00mil]
	ElementArc [325.00mil 2125.00mil 500.00mil 500.00mil 0.000000 90.000000 10.00mil]
	ElementArc [1475.00mil 2125.00mil 500.00mil 500.00mil 90.000000 90.000000 10.00mil]

	)

Element["" "BT8.fp" "M1" "unknown" 2390.00mil 3660.00mil -16.16mil 52.94mil 0 100 ""]
(
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "5" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "8" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "7" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "3" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "-" "2" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "+" "1" "edge2"]
	ElementLine [-1.0100mm -3.1400mm -1.0200mm -3.1500mm 10.00mil]
	ElementLine [-1.0100mm 3.1500mm -1.0100mm -3.1400mm 10.00mil]
	ElementLine [-1.2300mm 3.1300mm -1.2100mm 3.1500mm 10.00mil]
	ElementLine [-1.2300mm -3.1500mm -1.2300mm 3.1300mm 10.00mil]
	ElementLine [-0.1200mm -2.5600mm -0.4200mm -2.2600mm 6.00mil]
	ElementLine [0.0800mm -2.5600mm -0.1200mm -2.5600mm 6.00mil]
	ElementLine [0.0800mm -1.2600mm 0.0800mm -2.5600mm 6.00mil]
	ElementLine [-0.5200mm -1.2600mm 0.5800mm -1.2600mm 6.00mil]
	ElementLine [19.2400mm -3.1500mm -1.4600mm -3.1500mm 10.00mil]
	ElementLine [19.2400mm 3.1500mm 19.2400mm -3.1500mm 10.00mil]
	ElementLine [-1.4600mm 3.1500mm 19.2400mm 3.1500mm 10.00mil]
	ElementLine [-1.4600mm 3.1500mm -1.4600mm -3.1500mm 10.00mil]

	)

Element["" "RCY100" "C7" "0.1_u" 3090.00mil 3400.00mil 40.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180.000000 360.000000 10.00mil]

	)

Element["" "RCY100" "C6" "0.1_u" 2930.00mil 3270.00mil -110.00mil -190.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90.000000 360.000000 10.00mil]

	)

Element["" "RCY100" "C8" "0.1_u" 3140.00mil 3170.00mil 70.00mil -90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270.000000 360.000000 10.00mil]

	)

Element["" "RCY100" "C4" "0.1_u" 2490.00mil 3400.00mil 40.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180.000000 360.000000 10.00mil]

	)

Element["" "RCY100" "C3" "0.1_u" 2330.00mil 3270.00mil 50.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90.000000 360.000000 10.00mil]

	)

Element["" "RCY100" "C5" "0.1_u" 2540.00mil 3170.00mil 60.00mil -90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270.000000 360.000000 10.00mil]

	)

Element["" "RCY100" "C1" "100u" 2910.00mil 1500.00mil 70.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90.000000 360.000000 10.00mil]

	)

Element["" "8HEAD_M.fp" "U2" "unknown" 2430.00mil 1400.00mil -2.1395mm -167.14mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "VIN" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "3V" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "GND" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "SCL" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "SDA" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 20.00mil 66.00mil 35.00mil "EOC" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "RST" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 750.00mil 10.00mil]

	)

Element["" "RCY100" "C2" "0.1_u" 2700.00mil 1500.00mil 70.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90.000000 360.000000 10.00mil]

	)

Element["" "ACY400" "R5" "4.7k" 2700.00mil 1800.00mil 120.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "ACY400" "R6" "4.7k" 2700.00mil 1703.00mil 120.00mil -26.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "BARREL.fp" "J1" "unknown" 1500.00mil 3780.00mil -4.0960mm -339.62mil 0 100 ""]
(
	Pin[4.7000mm -3.0000mm 90.00mil 30.00mil 96.00mil 60.00mil "switch" "3" ""]
	Pin[0.0000 -6.0000mm 90.00mil 30.00mil 96.00mil 60.00mil "center" "1" ""]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "barrel" "2" ""]
	ElementLine [-4.3000mm 6.4000mm 4.3000mm 6.4000mm 25.00mil]
	ElementLine [-4.3000mm 6.9000mm 4.3000mm 6.9000mm 25.00mil]
	ElementLine [-4.3000mm 7.4000mm 4.2000mm 7.4000mm 25.00mil]
	ElementLine [-4.5000mm -6.8000mm 4.5000mm -6.8000mm 10.00mil]
	ElementLine [-4.5000mm -6.8000mm -4.5000mm 7.7000mm 10.00mil]
	ElementLine [-4.5000mm 7.7000mm 4.5000mm 7.7000mm 10.00mil]
	ElementLine [4.5000mm -6.8000mm 4.5000mm 7.7000mm 10.00mil]

	)

Element["" "ACY400" "R4" "4.7k" 1570.00mil 1300.00mil 47.00mil -300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "ACY400" "R3" "4.7k" 1020.00mil 1300.00mil 57.00mil -300.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "HEADER10_1.fp" "CONN1" "unknown" 710.00mil 3510.00mil -440.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-400.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-450.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 150.00mil 10.00mil]
	ElementLine [-450.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1500.00mil 3780.00mil 1430.00mil 3780.00mil 25.00mil 20.00mil "clearline"]
	Line[1430.00mil 3780.00mil 1380.00mil 3730.00mil 25.00mil 20.00mil "clearline"]
	Line[2540.00mil 3170.00mil 2540.00mil 3070.00mil 25.00mil 20.00mil "clearline"]
	Line[2930.00mil 3170.00mil 2930.00mil 3070.00mil 25.00mil 20.00mil "clearline"]
	Line[3140.00mil 3170.00mil 3140.00mil 3070.00mil 25.00mil 20.00mil "clearline"]
	Line[1020.00mil 1300.00mil 1120.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1570.00mil 1300.00mil 1660.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2220.00mil 1110.00mil 2280.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 2220.00mil 1660.00mil 2280.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 800.00mil 2370.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1500.00mil 2700.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[2910.00mil 1500.00mil 3060.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[2910.00mil 1400.00mil 2430.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[2430.00mil 1600.00mil 2690.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[2690.00mil 1600.00mil 2700.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 1700.00mil 2697.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2697.00mil 1700.00mil 2700.00mil 1703.00mil 25.00mil 20.00mil "clearline"]
	Line[2430.00mil 1800.00mil 2700.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 1700.00mil 2200.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1750.00mil 2380.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 1750.00mil 2430.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 3510.00mil 510.00mil 3440.00mil 25.00mil 20.00mil "clearline"]
	Line[510.00mil 3440.00mil 540.00mil 3410.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 850.00mil 610.00mil 3510.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 850.00mil 670.00mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[670.00mil 790.00mil 2040.00mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[2040.00mil 790.00mil 2150.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 1400.00mil 2080.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 1500.00mil 2050.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 1330.00mil 2080.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 880.00mil 2020.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 820.00mil 700.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 820.00mil 650.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1400.00mil 2050.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 890.00mil 2000.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 840.00mil 720.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 840.00mil 680.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1300.00mil 850.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1300.00mil 1400.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 900.00mil 1570.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 900.00mil 1110.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 900.00mil 1480.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 1270.00mil 1480.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 1330.00mil 1570.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 1420.00mil 1710.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1420.00mil 1790.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 1500.00mil 1790.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 2300.00mil 2200.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 2250.00mil 2050.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 1990.00mil 2050.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 2200.00mil 2200.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 2150.00mil 2110.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 2150.00mil 1940.00mil 1980.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 1980.00mil 1940.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 1270.00mil 1570.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2400.00mil 950.00mil 2220.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 2400.00mil 1500.00mil 2220.00mil 40.00mil 20.00mil "clearline"]
	Line[2155.00mil 905.00mil 2200.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 950.00mil 2460.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2460.00mil 950.00mil 2800.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 1290.00mil 2800.00mil 1960.00mil 25.00mil 20.00mil "clearline"]
	Line[2430.00mil 2000.00mil 2760.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[2760.00mil 2000.00mil 2800.00mil 1960.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 2800.00mil 1500.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2800.00mil 1500.00mil 90.0120mm 25.00mil 20.00mil "clearline"]
	Line[650.00mil 870.00mil 650.00mil 3360.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 3360.00mil 680.00mil 3390.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 3390.00mil 750.00mil 3390.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 3390.00mil 790.00mil 3430.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 3430.00mil 790.00mil 3570.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 3570.00mil 750.00mil 3610.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 3610.00mil 710.00mil 3610.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 880.00mil 680.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 3340.00mil 700.00mil 3360.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 3360.00mil 780.00mil 3360.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 3360.00mil 830.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 3410.00mil 830.00mil 3630.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 3630.00mil 770.00mil 3690.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 3690.00mil 660.00mil 3690.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 3690.00mil 610.00mil 3640.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 3640.00mil 610.00mil 3610.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2400.00mil 1220.00mil 2670.00mil 40.00mil 20.00mil "clearline"]
	Line[1910.00mil 3060.00mil 1910.00mil 3480.00mil 40.00mil 20.00mil "clearline"]
	Line[1910.00mil 3480.00mil 1970.00mil 3540.00mil 40.00mil 20.00mil "clearline"]
	Line[1970.00mil 3540.00mil 2390.00mil 3540.00mil 40.00mil 20.00mil "clearline"]
	Line[2390.00mil 3540.00mil 2490.00mil 3440.00mil 40.00mil 20.00mil "clearline"]
	Line[2390.00mil 3540.00mil 2490.00mil 3640.00mil 40.00mil 20.00mil "clearline"]
	Line[2490.00mil 3640.00mil 2490.00mil 3660.00mil 40.00mil 20.00mil "clearline"]
	Line[2490.00mil 3440.00mil 2490.00mil 3320.00mil 40.00mil 20.00mil "clearline"]
	Line[2490.00mil 3320.00mil 2540.00mil 3270.00mil 40.00mil 20.00mil "clearline"]
	Line[2690.00mil 3660.00mil 2690.00mil 3670.00mil 40.00mil 20.00mil "clearline"]
	Line[2690.00mil 3670.00mil 2620.00mil 3740.00mil 40.00mil 20.00mil "clearline"]
	Line[2620.00mil 3740.00mil 2570.00mil 3740.00mil 40.00mil 20.00mil "clearline"]
	Line[2570.00mil 3740.00mil 2490.00mil 3660.00mil 40.00mil 20.00mil "clearline"]
	Line[2330.00mil 3170.00mil 2230.00mil 3170.00mil 40.00mil 20.00mil "clearline"]
	Line[3140.00mil 3270.00mil 3090.00mil 3320.00mil 40.00mil 20.00mil "clearline"]
	Line[3090.00mil 3320.00mil 3090.00mil 3680.00mil 40.00mil 20.00mil "clearline"]
	Line[3090.00mil 3680.00mil 3040.00mil 3730.00mil 40.00mil 20.00mil "clearline"]
	Line[3040.00mil 3730.00mil 2960.00mil 3730.00mil 40.00mil 20.00mil "clearline"]
	Line[2960.00mil 3730.00mil 2890.00mil 3660.00mil 40.00mil 20.00mil "clearline"]
	Line[2890.00mil 3660.00mil 2890.00mil 3480.00mil 40.00mil 20.00mil "clearline"]
	Line[2890.00mil 3480.00mil 2740.00mil 3330.00mil 40.00mil 20.00mil "clearline"]
	Line[2740.00mil 3330.00mil 2740.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[2740.00mil 3100.00mil 2620.00mil 2980.00mil 40.00mil 20.00mil "clearline"]
	Line[2620.00mil 2980.00mil 2480.00mil 2980.00mil 40.00mil 20.00mil "clearline"]
	Line[2480.00mil 2980.00mil 2380.00mil 3080.00mil 40.00mil 20.00mil "clearline"]
	Line[2380.00mil 3080.00mil 2090.00mil 3080.00mil 40.00mil 20.00mil "clearline"]
	Line[2090.00mil 3080.00mil 2020.00mil 3010.00mil 40.00mil 20.00mil "clearline"]
	Line[2020.00mil 3010.00mil 2020.00mil 2920.00mil 40.00mil 20.00mil "clearline"]
	Line[2020.00mil 2920.00mil 1500.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[1910.00mil 3060.00mil 1510.00mil 2670.00mil 40.00mil 20.00mil "clearline"]
	Line[1220.00mil 2670.00mil 1510.00mil 2670.00mil 40.00mil 20.00mil "clearline"]
	Line[2930.00mil 3270.00mil 2960.00mil 3270.00mil 40.00mil 20.00mil "clearline"]
	Line[2960.00mil 3270.00mil 3010.00mil 3220.00mil 40.00mil 20.00mil "clearline"]
	Line[3010.00mil 3220.00mil 3010.00mil 1890.00mil 40.00mil 20.00mil "clearline"]
	Line[3010.00mil 1890.00mil 3100.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 1900.00mil 370.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 1900.00mil 410.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1940.00mil 410.00mil 3030.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 3030.00mil 370.00mil 3070.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 3070.00mil 260.00mil 3070.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 3070.00mil 160.00mil 3170.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 3170.00mil 160.00mil 3670.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 3670.00mil 210.00mil 3720.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 3720.00mil 400.00mil 3720.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 3720.00mil 510.00mil 3610.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 3610.00mil 410.00mil 3630.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 3630.00mil 350.00mil 3690.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 3690.00mil 230.00mil 3690.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 3690.00mil 190.00mil 3650.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 3650.00mil 190.00mil 3180.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 3180.00mil 270.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3100.00mil 370.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 3100.00mil 430.00mil 3040.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 3040.00mil 430.00mil 1880.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 1880.00mil 350.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1700.00mil 400.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1700.00mil 450.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1750.00mil 450.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 3050.00mil 380.00mil 3120.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 3120.00mil 300.00mil 3120.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 3120.00mil 230.00mil 3190.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 3190.00mil 230.00mil 3530.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 3530.00mil 310.00mil 3610.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1600.00mil 430.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 3250.00mil 470.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 3300.00mil 380.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 3510.00mil 310.00mil 3370.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 3300.00mil 310.00mil 3370.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 3510.00mil 410.00mil 3380.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 3380.00mil 450.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 3340.00mil 490.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 3340.00mil 550.00mil 3280.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 3280.00mil 550.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1600.00mil 350.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 3250.00mil 520.00mil 1690.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 1600.00mil 520.00mil 1690.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Polygon("clearpoly")
	(
		[100.00mil 100.00mil] [660.00mil 100.00mil] [660.00mil 770.00mil] [2170.00mil 770.00mil] [2170.00mil 100.00mil] 
		[3200.00mil 100.00mil] [3200.00mil 3800.00mil] [100.00mil 3800.00mil] 
	)
)
Layer(3 "power" "copper")
(
)
Layer(4 "bottom" "copper")
(
	Line[2150.00mil 1000.00mil 2200.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1050.00mil 2360.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2360.00mil 1050.00mil 2540.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[2540.00mil 1230.00mil 2540.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[2540.00mil 1580.00mil 2600.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1640.00mil 3037.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[3037.00mil 1640.00mil 3100.00mil 1703.00mil 10.00mil 20.00mil "clearline"]
	Line[3098.50mil 1701.50mil 3098.50mil 1798.50mil 10.00mil 20.00mil "clearline"]
	Line[3098.50mil 1798.50mil 3100.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[2470.00mil 3740.00mil 2390.00mil 3660.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 3660.00mil 2790.00mil 3670.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 3670.00mil 2860.00mil 3740.00mil 25.00mil 20.00mil "clearline"]
	Line[2860.00mil 3740.00mil 2910.00mil 3740.00mil 25.00mil 20.00mil "clearline"]
	Line[2910.00mil 3740.00mil 2990.00mil 3660.00mil 25.00mil 20.00mil "clearline"]
	Line[2590.00mil 3660.00mil 2510.00mil 3740.00mil 25.00mil 20.00mil "clearline"]
	Line[2510.00mil 3740.00mil 2470.00mil 3740.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 3660.00mil 2720.00mil 3590.00mil 25.00mil 20.00mil "clearline"]
	Line[2720.00mil 3590.00mil 2650.00mil 3590.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 3590.00mil 2590.00mil 3650.00mil 25.00mil 20.00mil "clearline"]
	Line[2590.00mil 3670.00mil 2590.00mil 3650.00mil 25.00mil 20.00mil "clearline"]
	Line[2930.00mil 3270.00mil 2990.00mil 3330.00mil 25.00mil 20.00mil "clearline"]
	Line[2990.00mil 3660.00mil 2990.00mil 3330.00mil 25.00mil 20.00mil "clearline"]
	Line[2390.00mil 3660.00mil 2390.00mil 3330.00mil 25.00mil 20.00mil "clearline"]
	Line[2390.00mil 3330.00mil 2330.00mil 3270.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 90.0120mm 54.4520mm 90.0120mm 25.00mil 20.00mil "clearline"]
	Line[54.4520mm 90.0120mm 2260.00mil 3660.00mil 25.00mil 20.00mil "clearline"]
	Line[2390.00mil 3660.00mil 2260.00mil 3660.00mil 25.00mil 20.00mil "clearline"]
	Line[710.00mil 3510.00mil 950.00mil 3270.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 3270.00mil 950.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
)
Layer(5 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 3900.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 3900.00mil 3300.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 670.00mil 2070.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 760.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 0.0000 3300.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 3900.00mil 10.00mil 3900.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 0.0000 760.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 670.00mil 2070.00mil 670.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[3200.00mil 3900.00mil 3200.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[100.00mil 0.0000 100.00mil 3900.00mil 10.00mil 20.00mil "clearline"]
	Line[2340.00mil 1310.00mil 3180.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[3180.00mil 2190.00mil 2340.00mil 2190.00mil 10.00mil 20.00mil "clearline"]
	Line[3180.00mil 1320.00mil 3180.00mil 2190.00mil 10.00mil 20.00mil "clearline"]
	Line[2340.00mil 2190.00mil 2340.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Text[2510.00mil 1470.00mil 0 100 "3Vo" "clearline"]
	Text[2510.00mil 1570.00mil 0 100 "GND" "clearline"]
	Text[2510.00mil 1670.00mil 0 100 "SCL" "clearline"]
	Text[2510.00mil 1870.00mil 0 100 "EOC" "clearline"]
	Text[2510.00mil 1970.00mil 0 100 "RST" "clearline"]
	Text[2510.00mil 1770.00mil 0 100 "SDA" "clearline"]
	Text[2510.00mil 1370.00mil 0 100 "VIN" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN1-2")
		Connect("U1-4")
		Connect("U2-1")
		Connect("U2-7")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-2")
		Connect("C6-1")
		Connect("C7-2")
		Connect("CONN1-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-1")
		Connect("M1-1")
		Connect("M1-3")
		Connect("M1-5")
		Connect("M1-7")
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C8-1")
		Connect("CONN1-3")
		Connect("J1-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R3-1")
		Connect("R4-1")
		Connect("U1-1")
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-2")
		Connect("D1-1")
		Connect("M1-2")
		Connect("M1-4")
		Connect("Q1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-19")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-20")
		Connect("U2-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-113")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U1-119")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U1-123")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-117")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U1-121")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("U1-14")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("U1-16")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R1-2")
		Connect("R3-2")
		Connect("U1-31")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R2-2")
		Connect("R4-2")
		Connect("U1-29")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-2")
		Connect("D2-1")
		Connect("M1-6")
		Connect("M1-8")
		Connect("Q2-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R2-1")
	)
)
