# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Motor Controller" 4750.00mil 5800.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,s:5")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[3630.00mil 1400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]

Element["" "BBGW.fp" "U1" "unknown" 350.00mil 800.00mil -150.00mil -760.00mil 0 100 ""]
(
	Pin[-50.00mil -200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1001" "warn,thermal(1X)"]
	Pin[1850.00mil -200.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1000" "warn,thermal(1X)"]
	Pin[1725.00mil 2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1003" "warn,thermal(1X)"]
	Pin[75.00mil 2400.00mil 153.00mil 20.00mil 159.00mil 125.00mil "" "1002" "warn,thermal(1X)"]
	Pin[1800.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "2" ""]
	Pin[1800.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "46" ""]
	Pin[1800.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "4" ""]
	Pin[1800.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "6" ""]
	Pin[1800.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "8" ""]
	Pin[1800.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "10" ""]
	Pin[1800.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "12" ""]
	Pin[1800.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "14" ""]
	Pin[1800.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "16" ""]
	Pin[1800.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "18" ""]
	Pin[1800.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "20" ""]
	Pin[1800.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "22" ""]
	Pin[1800.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "24" ""]
	Pin[1800.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "26" ""]
	Pin[1800.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "28" ""]
	Pin[1800.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "30" ""]
	Pin[1800.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "32" ""]
	Pin[1800.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "34" ""]
	Pin[1800.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "36" ""]
	Pin[1800.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "38" ""]
	Pin[1800.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "40" ""]
	Pin[1800.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "42" ""]
	Pin[1800.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "44" ""]
	Pin[0.0000 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "145" ""]
	Pin[0.0000 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "103" ""]
	Pin[0.0000 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "105" ""]
	Pin[0.0000 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "107" ""]
	Pin[0.0000 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "109" ""]
	Pin[0.0000 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "111" ""]
	Pin[0.0000 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "113" ""]
	Pin[0.0000 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "115" ""]
	Pin[0.0000 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "117" ""]
	Pin[0.0000 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "119" ""]
	Pin[0.0000 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "121" ""]
	Pin[0.0000 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "123" ""]
	Pin[0.0000 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "125" ""]
	Pin[0.0000 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "127" ""]
	Pin[0.0000 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "129" ""]
	Pin[0.0000 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "131" ""]
	Pin[0.0000 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "133" ""]
	Pin[0.0000 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "135" ""]
	Pin[0.0000 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "137" ""]
	Pin[0.0000 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "139" ""]
	Pin[0.0000 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "141" ""]
	Pin[0.0000 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "143" ""]
	Pin[-100.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "102" ""]
	Pin[-100.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "146" ""]
	Pin[-100.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "144" ""]
	Pin[-100.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "142" ""]
	Pin[-100.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "140" ""]
	Pin[-100.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "138" ""]
	Pin[-100.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "136" ""]
	Pin[-100.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "134" ""]
	Pin[-100.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "130" ""]
	Pin[-100.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "132" ""]
	Pin[-100.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "128" ""]
	Pin[-100.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "126" ""]
	Pin[-100.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "124" ""]
	Pin[-100.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "122" ""]
	Pin[-100.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "120" ""]
	Pin[-100.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "118" ""]
	Pin[-100.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "116" ""]
	Pin[-100.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "114" ""]
	Pin[-100.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "112" ""]
	Pin[-100.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "110" ""]
	Pin[-100.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "106" ""]
	Pin[-100.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "108" ""]
	Pin[-100.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "104" ""]
	Pin[1900.00mil 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "1" "square"]
	Pin[1900.00mil 2200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "45" ""]
	Pin[1900.00mil 100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "3" ""]
	Pin[1900.00mil 200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "5" ""]
	Pin[1900.00mil 300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "7" ""]
	Pin[1900.00mil 400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "9" ""]
	Pin[1900.00mil 500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "11" ""]
	Pin[1900.00mil 600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "13" ""]
	Pin[1900.00mil 700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "15" ""]
	Pin[1900.00mil 800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "17" ""]
	Pin[1900.00mil 900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "19" ""]
	Pin[1900.00mil 1000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "21" ""]
	Pin[1900.00mil 1100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "23" ""]
	Pin[1900.00mil 1200.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "25" ""]
	Pin[1900.00mil 1300.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "27" ""]
	Pin[1900.00mil 1400.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "29" ""]
	Pin[1900.00mil 1500.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "31" ""]
	Pin[1900.00mil 1600.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "33" ""]
	Pin[1900.00mil 1700.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "35" ""]
	Pin[1900.00mil 1800.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "37" ""]
	Pin[1900.00mil 1900.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "39" ""]
	Pin[1900.00mil 2000.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "41" ""]
	Pin[1900.00mil 2100.00mil 69.00mil 20.00mil 75.00mil 41.00mil "" "43" ""]
	Pin[0.0000 0.0000 69.00mil 20.00mil 75.00mil 41.00mil "" "101" "square"]
	ElementLine [325.00mil 2625.00mil 1475.00mil 2625.00mil 10.00mil]
	ElementLine [1975.00mil -780.00mil 1975.00mil 2150.00mil 10.00mil]
	ElementLine [1790.00mil -65.00mil 1810.00mil -65.00mil 6.00mil]
	ElementLine [1810.00mil -85.00mil 1790.00mil -65.00mil 6.00mil]
	ElementLine [1810.00mil -95.00mil 1810.00mil -85.00mil 6.00mil]
	ElementLine [1805.00mil -100.00mil 1810.00mil -95.00mil 6.00mil]
	ElementLine [1795.00mil -100.00mil 1805.00mil -100.00mil 6.00mil]
	ElementLine [1790.00mil -95.00mil 1795.00mil -100.00mil 6.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -65.00mil 6.00mil]
	ElementLine [-10.00mil -65.00mil 10.00mil -65.00mil 6.00mil]
	ElementLine [-110.00mil -65.00mil -90.00mil -65.00mil 6.00mil]
	ElementLine [-90.00mil -85.00mil -110.00mil -65.00mil 6.00mil]
	ElementLine [-90.00mil -95.00mil -90.00mil -85.00mil 6.00mil]
	ElementLine [-95.00mil -100.00mil -90.00mil -95.00mil 6.00mil]
	ElementLine [-105.00mil -100.00mil -95.00mil -100.00mil 6.00mil]
	ElementLine [-110.00mil -95.00mil -105.00mil -100.00mil 6.00mil]
	ElementLine [1900.00mil -100.00mil 1890.00mil -90.00mil 6.00mil]
	ElementLine [1900.00mil -100.00mil 1900.00mil -65.00mil 6.00mil]
	ElementLine [1890.00mil -65.00mil 1910.00mil -65.00mil 6.00mil]
	ElementLine [1825.00mil 2300.00mil 1850.00mil 2300.00mil 6.00mil]
	ElementLine [1885.00mil 2280.00mil 1885.00mil 2325.00mil 6.00mil]
	ElementLine [1860.00mil 2300.00mil 1885.00mil 2300.00mil 6.00mil]
	ElementLine [1860.00mil 2280.00mil 1885.00mil 2280.00mil 6.00mil]
	ElementLine [1860.00mil 2280.00mil 1860.00mil 2300.00mil 6.00mil]
	ElementLine [1850.00mil 2280.00mil 1850.00mil 2300.00mil 6.00mil]
	ElementLine [1825.00mil 2280.00mil 1825.00mil 2325.00mil 6.00mil]
	ElementLine [1825.00mil 2280.00mil 1850.00mil 2280.00mil 6.00mil]
	ElementLine [-40.00mil 2305.00mil -15.00mil 2305.00mil 6.00mil]
	ElementLine [-40.00mil 2285.00mil -15.00mil 2285.00mil 6.00mil]
	ElementLine [-15.00mil 2285.00mil -15.00mil 2330.00mil 6.00mil]
	ElementLine [-40.00mil 2330.00mil -15.00mil 2330.00mil 6.00mil]
	ElementLine [-40.00mil 2285.00mil -40.00mil 2330.00mil 6.00mil]
	ElementLine [-75.00mil 2300.00mil -50.00mil 2300.00mil 6.00mil]
	ElementLine [-50.00mil 2285.00mil -50.00mil 2300.00mil 6.00mil]
	ElementLine [-75.00mil 2285.00mil -50.00mil 2285.00mil 6.00mil]
	ElementLine [-75.00mil 2285.00mil -75.00mil 2330.00mil 6.00mil]
	ElementLine [-175.00mil -775.00mil -175.00mil 2150.00mil 10.00mil]
	ElementLine [-175.00mil -775.00mil 410.00mil -775.00mil 10.00mil]
	ElementLine [1720.00mil -780.00mil 1975.00mil -780.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil -10.00mil -90.00mil 6.00mil]
	ElementLine [410.00mil -130.00mil 1720.00mil -130.00mil 10.00mil]
	ElementLine [410.00mil -775.00mil 410.00mil -130.00mil 10.00mil]
	ElementLine [1720.00mil -780.00mil 1720.00mil -130.00mil 10.00mil]
	ElementLine [410.00mil -110.00mil 410.00mil -50.00mil 10.00mil]
	ElementLine [410.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -110.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [470.00mil -110.00mil 510.00mil -110.00mil 10.00mil]
	ElementLine [470.00mil -110.00mil 470.00mil -80.00mil 10.00mil]
	ElementLine [470.00mil -80.00mil 510.00mil -80.00mil 10.00mil]
	ElementLine [510.00mil -80.00mil 510.00mil -50.00mil 10.00mil]
	ElementLine [470.00mil -50.00mil 510.00mil -50.00mil 10.00mil]
	ElementLine [530.00mil -110.00mil 530.00mil -50.00mil 10.00mil]
	ElementLine [530.00mil -50.00mil 560.00mil -50.00mil 10.00mil]
	ElementLine [560.00mil -50.00mil 570.00mil -60.00mil 10.00mil]
	ElementLine [570.00mil -100.00mil 570.00mil -60.00mil 10.00mil]
	ElementLine [570.00mil -100.00mil 560.00mil -110.00mil 10.00mil]
	ElementLine [530.00mil -110.00mil 560.00mil -110.00mil 10.00mil]
	ElementLine [530.00mil -80.00mil 570.00mil -80.00mil 10.00mil]
	ElementArc [325.00mil 2125.00mil 500.00mil 500.00mil 0 90 10.00mil]
	ElementArc [1475.00mil 2125.00mil 500.00mil 500.00mil 90 90 10.00mil]

	)

Element["" "L298N.fp" "U3" "unknown" 1540.00mil 3640.00mil -1140.00mil -150.00mil 0 100 ""]
(
	Pin[420.00mil 1775.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "2" ""]
	Pin[-1030.00mil 1775.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "2" ""]
	Pin[-1030.00mil 325.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "2" ""]
	Pin[420.00mil 325.00mil 146.00mil 20.00mil 152.00mil 120.00mil "" "2" ""]
	Pin[-380.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "4" ""]
	Pin[-480.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "5" ""]
	Pin[-580.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "6" ""]
	Pin[-680.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "7" ""]
	Pin[-780.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "8" ""]
	Pin[-880.00mil 0.0000 75.00mil 20.00mil 81.00mil 41.00mil "" "9" ""]
	Pin[200.00mil 0.0000 100.00mil 20.00mil 106.00mil 41.00mil "" "1" ""]
	Pin[0.0000 0.0000 100.00mil 20.00mil 106.00mil 41.00mil "" "2" ""]
	Pin[-200.00mil 0.0000 100.00mil 20.00mil 106.00mil 41.00mil "" "3" ""]
	ElementLine [-1155.00mil 200.00mil 545.00mil 200.00mil 10.00mil]
	ElementLine [-1155.00mil 1900.00mil 545.00mil 1900.00mil 10.00mil]
	ElementLine [300.00mil 200.00mil 300.00mil 425.00mil 10.00mil]
	ElementLine [-285.00mil 425.00mil 300.00mil 425.00mil 10.00mil]
	ElementLine [-285.00mil 200.00mil -285.00mil 425.00mil 10.00mil]
	ElementLine [-345.00mil 200.00mil -345.00mil 425.00mil 10.00mil]
	ElementLine [-910.00mil 425.00mil -345.00mil 425.00mil 10.00mil]
	ElementLine [-910.00mil 200.00mil -910.00mil 425.00mil 10.00mil]
	ElementLine [545.00mil -75.00mil 545.00mil 1900.00mil 10.00mil]
	ElementLine [-1155.00mil -75.00mil 545.00mil -75.00mil 10.00mil]
	ElementLine [-1155.00mil -75.00mil -1155.00mil 1900.00mil 10.00mil]
	ElementLine [-210.00mil 135.00mil -210.00mil 175.00mil 6.00mil]
	ElementLine [-210.00mil 135.00mil -220.00mil 125.00mil 6.00mil]
	ElementLine [-220.00mil 125.00mil -230.00mil 135.00mil 6.00mil]
	ElementLine [-230.00mil 135.00mil -230.00mil 175.00mil 6.00mil]
	ElementLine [-190.00mil 175.00mil -170.00mil 175.00mil 6.00mil]
	ElementLine [-170.00mil 155.00mil -170.00mil 175.00mil 6.00mil]
	ElementLine [-190.00mil 155.00mil -170.00mil 155.00mil 6.00mil]
	ElementLine [-190.00mil 125.00mil -190.00mil 155.00mil 6.00mil]
	ElementLine [-190.00mil 125.00mil -170.00mil 125.00mil 6.00mil]
	ElementLine [20.00mil 175.00mil 40.00mil 175.00mil 6.00mil]
	ElementLine [20.00mil 150.00mil 40.00mil 150.00mil 6.00mil]
	ElementLine [20.00mil 125.00mil 20.00mil 150.00mil 6.00mil]
	ElementLine [20.00mil 125.00mil 40.00mil 125.00mil 6.00mil]
	ElementLine [40.00mil 125.00mil 40.00mil 175.00mil 6.00mil]
	ElementLine [10.00mil 125.00mil 10.00mil 175.00mil 6.00mil]
	ElementLine [10.00mil 175.00mil -10.00mil 155.00mil 6.00mil]
	ElementLine [-10.00mil 125.00mil -10.00mil 175.00mil 6.00mil]
	ElementLine [-25.00mil 125.00mil -25.00mil 175.00mil 6.00mil]
	ElementLine [-35.00mil 125.00mil -25.00mil 125.00mil 6.00mil]
	ElementLine [-35.00mil 125.00mil -45.00mil 135.00mil 6.00mil]
	ElementLine [-45.00mil 135.00mil -45.00mil 165.00mil 6.00mil]
	ElementLine [-45.00mil 165.00mil -35.00mil 175.00mil 6.00mil]
	ElementLine [-35.00mil 175.00mil -25.00mil 175.00mil 6.00mil]
	ElementLine [235.00mil 125.00mil 235.00mil 175.00mil 6.00mil]
	ElementLine [235.00mil 125.00mil 245.00mil 125.00mil 6.00mil]
	ElementLine [225.00mil 125.00mil 245.00mil 125.00mil 6.00mil]
	ElementLine [235.00mil 175.00mil 245.00mil 165.00mil 6.00mil]
	ElementLine [180.00mil 135.00mil 180.00mil 175.00mil 6.00mil]
	ElementLine [180.00mil 135.00mil 170.00mil 125.00mil 6.00mil]
	ElementLine [170.00mil 125.00mil 160.00mil 135.00mil 6.00mil]
	ElementLine [160.00mil 135.00mil 160.00mil 175.00mil 6.00mil]
	ElementLine [200.00mil 175.00mil 215.00mil 175.00mil 6.00mil]
	ElementLine [200.00mil 150.00mil 200.00mil 175.00mil 6.00mil]
	ElementLine [200.00mil 150.00mil 215.00mil 150.00mil 6.00mil]
	ElementLine [215.00mil 125.00mil 215.00mil 150.00mil 6.00mil]
	ElementLine [200.00mil 125.00mil 215.00mil 125.00mil 6.00mil]
	ElementLine [-475.00mil 125.00mil -455.00mil 125.00mil 6.00mil]
	ElementLine [-465.00mil 125.00mil -465.00mil 175.00mil 6.00mil]
	ElementLine [-475.00mil 175.00mil -455.00mil 175.00mil 6.00mil]
	ElementLine [-485.00mil 125.00mil -485.00mil 175.00mil 6.00mil]
	ElementLine [-485.00mil 175.00mil -505.00mil 155.00mil 6.00mil]
	ElementLine [-505.00mil 125.00mil -505.00mil 175.00mil 6.00mil]
	ElementLine [-575.00mil 125.00mil -555.00mil 125.00mil 6.00mil]
	ElementLine [-565.00mil 125.00mil -565.00mil 175.00mil 6.00mil]
	ElementLine [-575.00mil 175.00mil -555.00mil 175.00mil 6.00mil]
	ElementLine [-585.00mil 125.00mil -585.00mil 175.00mil 6.00mil]
	ElementLine [-585.00mil 175.00mil -605.00mil 155.00mil 6.00mil]
	ElementLine [-605.00mil 125.00mil -605.00mil 175.00mil 6.00mil]
	ElementLine [-675.00mil 125.00mil -655.00mil 125.00mil 6.00mil]
	ElementLine [-665.00mil 125.00mil -665.00mil 175.00mil 6.00mil]
	ElementLine [-675.00mil 175.00mil -655.00mil 175.00mil 6.00mil]
	ElementLine [-685.00mil 125.00mil -685.00mil 175.00mil 6.00mil]
	ElementLine [-685.00mil 175.00mil -705.00mil 155.00mil 6.00mil]
	ElementLine [-705.00mil 125.00mil -705.00mil 175.00mil 6.00mil]
	ElementLine [-775.00mil 125.00mil -755.00mil 125.00mil 6.00mil]
	ElementLine [-765.00mil 125.00mil -765.00mil 175.00mil 6.00mil]
	ElementLine [-775.00mil 175.00mil -755.00mil 175.00mil 6.00mil]
	ElementLine [-785.00mil 125.00mil -785.00mil 175.00mil 6.00mil]
	ElementLine [-785.00mil 175.00mil -805.00mil 155.00mil 6.00mil]
	ElementLine [-805.00mil 125.00mil -805.00mil 175.00mil 6.00mil]
	ElementLine [-355.00mil 125.00mil -355.00mil 175.00mil 6.00mil]
	ElementLine [-375.00mil 175.00mil -355.00mil 175.00mil 6.00mil]
	ElementLine [-375.00mil 150.00mil -355.00mil 150.00mil 6.00mil]
	ElementLine [-375.00mil 125.00mil -355.00mil 125.00mil 6.00mil]
	ElementLine [-385.00mil 125.00mil -385.00mil 175.00mil 6.00mil]
	ElementLine [-385.00mil 175.00mil -405.00mil 155.00mil 6.00mil]
	ElementLine [-405.00mil 125.00mil -405.00mil 175.00mil 6.00mil]
	ElementLine [-855.00mil 125.00mil -855.00mil 175.00mil 6.00mil]
	ElementLine [-875.00mil 175.00mil -855.00mil 175.00mil 6.00mil]
	ElementLine [-875.00mil 150.00mil -855.00mil 150.00mil 6.00mil]
	ElementLine [-875.00mil 125.00mil -855.00mil 125.00mil 6.00mil]
	ElementLine [-885.00mil 125.00mil -885.00mil 175.00mil 6.00mil]
	ElementLine [-885.00mil 175.00mil -905.00mil 155.00mil 6.00mil]
	ElementLine [-905.00mil 125.00mil -905.00mil 175.00mil 6.00mil]
	ElementLine [-370.00mil 60.00mil -370.00mil 100.00mil 6.00mil]
	ElementLine [-370.00mil 100.00mil -380.00mil 110.00mil 6.00mil]
	ElementLine [-380.00mil 110.00mil -390.00mil 100.00mil 6.00mil]
	ElementLine [-390.00mil 60.00mil -390.00mil 100.00mil 6.00mil]
	ElementLine [-390.00mil 90.00mil -370.00mil 90.00mil 6.00mil]
	ElementLine [-870.00mil 60.00mil -870.00mil 110.00mil 6.00mil]
	ElementLine [-880.00mil 60.00mil -870.00mil 60.00mil 6.00mil]
	ElementLine [-880.00mil 60.00mil -890.00mil 70.00mil 6.00mil]
	ElementLine [-890.00mil 100.00mil -880.00mil 110.00mil 6.00mil]
	ElementLine [-880.00mil 110.00mil -870.00mil 110.00mil 6.00mil]
	ElementLine [-885.00mil 85.00mil -870.00mil 85.00mil 6.00mil]
	ElementLine [-885.00mil 85.00mil -890.00mil 90.00mil 6.00mil]
	ElementLine [-890.00mil 90.00mil -890.00mil 100.00mil 6.00mil]
	ElementLine [-885.00mil 85.00mil -890.00mil 80.00mil 6.00mil]
	ElementLine [-890.00mil 70.00mil -890.00mil 80.00mil 6.00mil]
	ElementLine [-590.00mil 110.00mil -570.00mil 110.00mil 6.00mil]
	ElementLine [-590.00mil 85.00mil -590.00mil 110.00mil 6.00mil]
	ElementLine [-590.00mil 85.00mil -570.00mil 85.00mil 6.00mil]
	ElementLine [-570.00mil 60.00mil -570.00mil 85.00mil 6.00mil]
	ElementLine [-590.00mil 60.00mil -570.00mil 60.00mil 6.00mil]
	ElementLine [-480.00mil 60.00mil -480.00mil 110.00mil 6.00mil]
	ElementLine [-480.00mil 60.00mil -470.00mil 60.00mil 6.00mil]
	ElementLine [-490.00mil 60.00mil -470.00mil 60.00mil 6.00mil]
	ElementLine [-480.00mil 110.00mil -470.00mil 100.00mil 6.00mil]
	ElementLine [-690.00mil 110.00mil -670.00mil 110.00mil 6.00mil]
	ElementLine [-690.00mil 85.00mil -670.00mil 85.00mil 6.00mil]
	ElementLine [-690.00mil 60.00mil -690.00mil 110.00mil 6.00mil]
	ElementLine [-690.00mil 60.00mil -670.00mil 60.00mil 6.00mil]
	ElementLine [-790.00mil 85.00mil -770.00mil 85.00mil 6.00mil]
	ElementLine [-770.00mil 85.00mil -770.00mil 110.00mil 6.00mil]
	ElementLine [-785.00mil 60.00mil -785.00mil 110.00mil 6.00mil]
	ElementLine [300.00mil 545.00mil 545.00mil 545.00mil 6.00mil]
	ElementLine [300.00mil 545.00mil 300.00mil 975.00mil 6.00mil]
	ElementLine [300.00mil 975.00mil 545.00mil 975.00mil 6.00mil]
	ElementLine [-1155.00mil 975.00mil -1150.00mil 980.00mil 6.00mil]
	ElementLine [-1150.00mil 980.00mil -905.00mil 980.00mil 6.00mil]
	ElementLine [-905.00mil 980.00mil -900.00mil 975.00mil 6.00mil]
	ElementLine [-900.00mil 545.00mil -900.00mil 975.00mil 6.00mil]
	ElementLine [-1155.00mil 545.00mil -900.00mil 545.00mil 6.00mil]
	ElementLine [-975.00mil 780.00mil -975.00mil 840.00mil 6.00mil]
	ElementLine [-975.00mil 840.00mil -1000.00mil 865.00mil 6.00mil]
	ElementLine [-1000.00mil 865.00mil -1030.00mil 835.00mil 6.00mil]
	ElementLine [-1030.00mil 780.00mil -1030.00mil 835.00mil 6.00mil]
	ElementLine [-1030.00mil 835.00mil -1060.00mil 865.00mil 6.00mil]
	ElementLine [-1060.00mil 865.00mil -1085.00mil 840.00mil 6.00mil]
	ElementLine [-1085.00mil 780.00mil -1085.00mil 840.00mil 6.00mil]
	ElementLine [-1055.00mil 760.00mil -1005.00mil 760.00mil 6.00mil]
	ElementLine [-1055.00mil 715.00mil -1055.00mil 760.00mil 6.00mil]
	ElementLine [-1055.00mil 715.00mil -1005.00mil 715.00mil 6.00mil]
	ElementLine [-1005.00mil 665.00mil -1005.00mil 715.00mil 6.00mil]
	ElementLine [-1055.00mil 665.00mil -1005.00mil 665.00mil 6.00mil]
	ElementLine [485.00mil 780.00mil 485.00mil 840.00mil 6.00mil]
	ElementLine [485.00mil 840.00mil 460.00mil 865.00mil 6.00mil]
	ElementLine [460.00mil 865.00mil 430.00mil 835.00mil 6.00mil]
	ElementLine [430.00mil 780.00mil 430.00mil 835.00mil 6.00mil]
	ElementLine [430.00mil 835.00mil 400.00mil 865.00mil 6.00mil]
	ElementLine [400.00mil 865.00mil 375.00mil 840.00mil 6.00mil]
	ElementLine [375.00mil 780.00mil 375.00mil 840.00mil 6.00mil]
	ElementLine [430.00mil 760.00mil 455.00mil 735.00mil 6.00mil]
	ElementLine [430.00mil 760.00mil 435.00mil 755.00mil 6.00mil]
	ElementLine [405.00mil 665.00mil 455.00mil 665.00mil 6.00mil]
	ElementLine [430.00mil 665.00mil 430.00mil 760.00mil 6.00mil]
	ElementLine [530.00mil 1915.00mil 530.00mil 1985.00mil 6.00mil]
	ElementLine [505.00mil 1915.00mil 530.00mil 1915.00mil 6.00mil]
	ElementLine [465.00mil 1985.00mil 490.00mil 1985.00mil 6.00mil]
	ElementLine [465.00mil 1955.00mil 465.00mil 1985.00mil 6.00mil]
	ElementLine [465.00mil 1955.00mil 490.00mil 1955.00mil 6.00mil]
	ElementLine [490.00mil 1915.00mil 490.00mil 1955.00mil 6.00mil]
	ElementLine [465.00mil 1915.00mil 490.00mil 1915.00mil 6.00mil]
	ElementLine [450.00mil 1955.00mil 450.00mil 1985.00mil 6.00mil]
	ElementLine [425.00mil 1955.00mil 450.00mil 1955.00mil 6.00mil]
	ElementLine [425.00mil 1985.00mil 450.00mil 1985.00mil 6.00mil]
	ElementLine [425.00mil 1915.00mil 425.00mil 1985.00mil 6.00mil]
	ElementLine [410.00mil 1915.00mil 410.00mil 1985.00mil 6.00mil]
	ElementLine [385.00mil 1915.00mil 410.00mil 1915.00mil 6.00mil]
	ElementLine [385.00mil 1915.00mil 385.00mil 1985.00mil 6.00mil]
	ElementLine [385.00mil 1985.00mil 410.00mil 1985.00mil 6.00mil]
	ElementLine [385.00mil 1950.00mil 410.00mil 1950.00mil 6.00mil]
	ElementLine [370.00mil 1915.00mil 370.00mil 1985.00mil 6.00mil]
	ElementLine [370.00mil 1985.00mil 340.00mil 1955.00mil 6.00mil]
	ElementLine [340.00mil 1955.00mil 340.00mil 1985.00mil 6.00mil]
	ElementLine [340.00mil 1915.00mil 340.00mil 1985.00mil 6.00mil]

	)

Element["" "RCY100" "C1" "100u" 3480.00mil 1400.00mil 70.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "8HEAD_M.fp" "U2" "unknown" 3000.00mil 1300.00mil -2.1395mm -167.14mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "VIN" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "3V" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "GND" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "SCL" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "SDA" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 20.00mil 66.00mil 35.00mil "EOC" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "RST" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 750.00mil 10.00mil]

	)

Element["" "RCY100" "C2" "0.1_u" 3270.00mil 1400.00mil 70.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "ACY400" "R5" "4.7k" 3270.00mil 1700.00mil 120.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "ACY400" "R6" "4.7k" 3270.00mil 1603.00mil 120.00mil -26.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "BARREL.fp" "J1" "unknown" 3760.00mil 98.2020mm -4.0960mm -339.62mil 0 100 ""]
(
	Pin[4.7000mm -3.0000mm 90.00mil 30.00mil 96.00mil 60.00mil "switch" "3" ""]
	Pin[0.0000 -6.0000mm 90.00mil 30.00mil 96.00mil 60.00mil "center" "1" ""]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "barrel" "2" ""]
	ElementLine [-4.3000mm 6.4000mm 4.3000mm 6.4000mm 25.00mil]
	ElementLine [-4.3000mm 6.9000mm 4.3000mm 6.9000mm 25.00mil]
	ElementLine [-4.3000mm 7.4000mm 4.2000mm 7.4000mm 25.00mil]
	ElementLine [-4.5000mm -6.8000mm 4.5000mm -6.8000mm 10.00mil]
	ElementLine [-4.5000mm -6.8000mm -4.5000mm 7.7000mm 10.00mil]
	ElementLine [-4.5000mm 7.7000mm 4.5000mm 7.7000mm 10.00mil]
	ElementLine [4.5000mm -6.8000mm 4.5000mm 7.7000mm 10.00mil]

	)
Rat[3030.00mil 850.00mil 0 2250.00mil 900.00mil 1  ""]
Rat[3110.00mil 1170.00mil 1 2250.00mil 1000.00mil 1  ""]
Rat[3580.00mil 3120.00mil 0 1340.00mil 3640.00mil 1  ""]
Rat[510.00mil 3965.00mil 1 100.00mil 100.00mil 1  "via"]
Rat[1960.00mil 3965.00mil 1 100.00mil 100.00mil 1  "via"]
Rat[1540.00mil 3640.00mil 1 100.00mil 100.00mil 1  "via"]
Rat[510.00mil 5415.00mil 1 100.00mil 100.00mil 1  "via"]
Rat[2250.00mil 800.00mil 1 100.00mil 100.00mil 1  "via"]
Rat[3760.00mil 98.2020mm 1 100.00mil 100.00mil 1  "via"]
Rat[1960.00mil 5415.00mil 1 100.00mil 100.00mil 1  "via"]
Rat[2820.00mil 1600.00mil 0 2250.00mil 1700.00mil 1  ""]
Rat[3000.00mil 1700.00mil 0 2150.00mil 1700.00mil 1  ""]
Rat[2250.00mil 2800.00mil 1 3000.00mil 1800.00mil 1  ""]
Rat[2150.00mil 1400.00mil 1 660.00mil 3640.00mil 1  ""]
Rat[2150.00mil 1500.00mil 1 1160.00mil 3640.00mil 1  ""]
Rat[350.00mil 1100.00mil 1 1060.00mil 3640.00mil 1  ""]
Rat[350.00mil 1200.00mil 1 960.00mil 3640.00mil 1  ""]
Rat[350.00mil 1300.00mil 1 860.00mil 3640.00mil 1  ""]
Rat[350.00mil 1500.00mil 1 760.00mil 3640.00mil 1  ""]
Layer(1 "top" "copper")
(
	Line[3480.00mil 1400.00mil 3630.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[3480.00mil 1300.00mil 3000.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[2820.00mil 1600.00mil 3267.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 1700.00mil 3270.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[3030.00mil 850.00mil 3370.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[3370.00mil 1190.00mil 3370.00mil 1860.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 1900.00mil 3330.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[3330.00mil 1900.00mil 3370.00mil 1860.00mil 25.00mil 20.00mil "clearline"]
	Line[3580.00mil 3120.00mil 3580.00mil 1790.00mil 40.00mil 20.00mil "clearline"]
	Line[3580.00mil 1790.00mil 3670.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[3270.00mil 1400.00mil 3270.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[3270.00mil 1470.00mil 3240.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[3240.00mil 1500.00mil 3000.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[3110.00mil 1170.00mil 2890.00mil 950.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Polygon("clearpoly")
	(
		[100.00mil 100.00mil] [660.00mil 100.00mil] [660.00mil 770.00mil] [2170.00mil 770.00mil] [2170.00mil 100.00mil] 
		[4650.00mil 100.00mil] [4650.00mil 5700.00mil] [100.00mil 5700.00mil] 
	)
)
Layer(3 "power" "copper")
(
)
Layer(4 "bottom" "copper")
(
	Line[3110.00mil 1170.00mil 3110.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 1480.00mil 3170.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[3170.00mil 1540.00mil 3607.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[3607.00mil 1540.00mil 3670.00mil 1603.00mil 10.00mil 20.00mil "clearline"]
	Line[3668.50mil 1601.50mil 3668.50mil 1698.50mil 10.00mil 20.00mil "clearline"]
	Line[3270.00mil 1400.00mil 3480.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
)
Layer(5 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 5800.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 670.00mil 2070.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 760.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 0.0000 4750.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[760.00mil 0.0000 760.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 670.00mil 2070.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[4750.00mil 5800.00mil 4750.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[4750.00mil 5800.00mil 0.0000 5800.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[100.00mil 0.0000 100.00mil 5800.00mil 10.00mil 20.00mil "clearline"]
	Line[4650.00mil 5800.00mil 4650.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 1210.00mil 3750.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2090.00mil 2910.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 1220.00mil 3750.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 2090.00mil 2910.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Text[3070.00mil 1370.00mil 0 100 "3Vo" "clearline"]
	Text[3070.00mil 1470.00mil 0 100 "GND" "clearline"]
	Text[3070.00mil 1570.00mil 0 100 "SCL" "clearline"]
	Text[3070.00mil 1770.00mil 0 100 "EOC" "clearline"]
	Text[3070.00mil 1870.00mil 0 100 "RST" "clearline"]
	Text[3070.00mil 1670.00mil 0 100 "SDA" "clearline"]
	Text[3070.00mil 1270.00mil 0 100 "VIN" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-7")
	)
	Net("+5V" "(unknown)")
	(
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-5")
		Connect("U3-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J1-2")
		Connect("U1-1")
		Connect("U2-3")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-19")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-20")
		Connect("U2-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-41")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-14")
		Connect("U3-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-16")
		Connect("U3-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-107")
		Connect("U3-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-109")
		Connect("U3-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-111")
		Connect("U3-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-115")
		Connect("U3-8")
	)
)
